% !TEX root = PhD___Written_report.tex

\chapter{Further directions}%Conclusion, perspectives, developments
\label{chapter_Conclusion}

\vspace*{-1em}
\Epigraph{6cm}{I have questions to all your answers.}{Woody \textsc{Allen} \vspace{1em}}


We conclude this text by gathering here some questions that arose from this work, which could be of some interest but that we did not have time to investigate. See also \cref{conj_periodic_ranks}.



\begin{enumerate}
\item % 1
All the examples of \MWL s we have studied are coming from elliptic curves over $k(t)$, i.e., the function field of $\P^1$. Can we obtain anything interesting by looking at non-constant elliptic curves over $k(C)$, where $C$ has genus $> 0$?

The case of \emph{constant} curves $E$ over $k(C)$ was discussed in \cref{rmk_constant_MWL}. However the asymptotic behavior on the lower bound on the packing density has not been analyzed: what could be obtained here?





\item % 2
In \cite[§3.4]{Oesterle_empilements_spheres} and \cite[§9, question 10]{Tsfasman_global_fields}, it is explicitly asked what packings one can obtain from narrow \MWL s $A(K)^0$ of higher dimensional jacobians or abelian varieties $A$ over global function fields $K$. We pointed out in \cref{rmk_generalization_to_AV} that the main obstacle here is to get an (explicit) analogue of Shioda's \cref{thm_Shioda_bound_minimal_norm} on the minimal non-zero height on $A(K)^0$.
%e.g. try to study a generalization of Elkies' work, namely $H_{d,n} : y^2 + y = x^d + t^{2^n + 1}$ over $K_n = \F_{2^{2n}}(t)$ and $\Jac(H_{d, n})(K_n)$.

%or try the jacobian of $y^2 = x^d + 1 + t^{p^n + 1} / \F_{p^{2n}}(t)$ ?

%or try $y^2 = x^p + x + t^{p^n + 1} / \F_{p^{2n}}(t)$ ?

%Use intersection products and quotients of Fermat surfaces...





\item %3
We mostly looked at \emph{Kummer families} of elliptic curves, as in \cref{def_Kummer_family}. We mentioned in \cref{remark_same_L_function_not_isogenous__sphere_packing_Griffon_Ulmer_Shioda} that the \emph{Artin--Schreier} family $y^2 = x^3 + t^q - t$ gives packings with the same (lower bound on the) sphere packing density as the ones from \cite{Shioda_MW_and_sphere_packings}. 

Can we find some other examples of Artin--Schreier families giving interesting sphere packings?







\item%4
For fixed $n > 0$, let $B := \set{ b \in \F_{3^n} ; \Nr_{\F_{3^n} / \F_3}(b) = (-1)^{n+1} }$. When $b$ varies in $B$, are the curves $E_{3^n + 1, b, 1} : y^2 = x^3 + bx + t^{3^n + 1}$ isogenous over $\F_{3^{2n}}(t)$ (they have the same L-function by \cref{cor_L_function_y2_x3_x_t3n_plus_1} but see \cref{rmk_same_L_functions_not_isogenous})? 
Are the corresponding narrow Mordell--Weil lattices isometric (= isomorphic)? 

More generally, when do two elliptic curves $E, E'$ over $K$ have isomorphic \MWL s? %[is isogenous enough; see \cref{prop_3_isogeny_phi}? Probably not necessary anyway (?)]
For instance, when $p^e \equiv -1 \bmod{12}$, the narrow \MWL s of the curves $y^2 = x^3 + t^{p^e} - t$ from \cite{Griffon_Ulmer} have the same rank and the same (lower bound on the) packing density as Shioda's curves $E'_{p^e + 1, 1, 1}$ in \cite{Shioda_MW_and_sphere_packings} (these curves are not isogenous; see \cref{remark_same_L_function_not_isogenous__sphere_packing_Griffon_Ulmer_Shioda}). Are these lattices isometric? Or do they have the same theta functions? 
%(The curves might not be isogenous anyway since we may work over fields of different characteristic: we can have two Shioda's curves in different characteristic with same packing density of their MWL).



As a related question, one could implement some algorithms to determine whether two elliptic curves over a global function field are isogenous. %SAGE: $\Q$ ok ? but not $\F_q(t)$.		See my file "Computing isogenies over global fields - algorithmic aspects" ---> Billerey https://arxiv.org/pdf/0908.1084.pdf cited in "https://github.com/sagemath/sage/blob/625ac58151d34ba21cf7e8ebcb31170deb88c457/src/sage/schemes/elliptic_curves/isogeny_class.py#L579 sage/isogeny_class.py"
The work \cite[Corollary 0.8]{Armana_Wei_Sturm_bound} seems to be relevant here.





\item%5
Is the lower bound on $\lambda_1( E(K)^0 )$ from \cref{thm_Shioda_bound_minimal_norm} attained in the case of Elkies' curves $\Gamma_{4, 2^n + 1}$ from \cref{rmk_list_unbounded_rank} (when $n > 5$ is odd), or in the case of the curves $E_{3^n + 1, b, 1}$ when $n > 5$ and $\Nr_{\F_{3^n} / \F_3}(b) = (-1)^{n+1}$ as discussed in \cref{subsec_sharpness} and \cref{prop_some_cases_sharp_lower_bound_density_char3}?








\item%6
Is there a more efficient way to compute the kissing number of the Mordell--Weil lattices $L_{3^n + 1, b, 1, 3^{2n}}$ than the method given in \cref{sect_Gram_matrices} (the same question was asked in \cite[§5]{ElkiesMW3} for the characteristic 2 family)? For instance, what is the asymptotic behaviour (as $n \to +\infty$) of $\kappa( L_{3^n + 1, b, 1, 3^{2n}} )$?

It is worth investigating this problem because the exponential rate of \emph{lattice} kissing numbers has only been shown quite recently, by Vlăduţ \cite{Vladut_2019}.

% Kissing numbers of MW_64 and MW_128
%print(float(log(89413632, 2) / 64))
%print(float(log(218044170240, 2) / 128))
%outputs
%0.41271861665058013
%0.29426429267136206
%
%so I do not expect to get an interesting result (i.e., exponential rate).


As a related question, we do not know if there is a $\Z$-basis of minimal vectors of the 54-dimensional lattice $L_{3^n + 1, b, 1, 3^{2n}}$ when $n = 3$ and $b = 1$. \Cref{prop_Gram_MW54}, together with \cref{thm_trivial_Sha}, tells us that this lattice is generated (over $\Z$) by its minimal vectors, though (there are more than 15 millions of them by \cref{thm_kissing_nb_MW54}).
%corresponding euclidean space is generated (over $\R$)








\item%7
Can we compute the \TSG{} of some of the curves $E'_{3^n + 1, b, 1}$ in characteristic 3 when $n > 3$, as done for $n \leq 3$ in \cref{sect_Sha_Emb}? The technique used there only provides an upper bound on a certain subgroup $\Sha[\phi]$ of the \TSG{} (and getting better bounds may require the use of a computer as in the proof of \cref{thm_trivial_Sha} for $n=3$).

%see \cite{Dummigan_Sha} ?

%Remark on p. 943 in \cite{Shioda_MW_and_sphere_packings} his bound on $|\Sha|$ is far from being sharp for $e > 3$ and $p > 5$.






\item%8
One could generalize the construction of the laminated lattices given in \cref{prop_laminated_lattices_char3,prop_laminated_lattices} to get new sphere packings in dimensions $d + 2, d + 3, ...$ (where $d = 2 \cdot 3^n$)






\item%9
\Cref{thm_bounded_non_zero_rank} provides, for each prime $p \equiv 1 \bmod 3$, an isotrivial elliptic curve with bounded non-zero ranks in the family of fields $\F_p(t^{1/m})$, $m \geq 1$. Are there such examples in characteristic $p \not\equiv 1 \bmod 3$? Are there examples of \emph{non-isotrivial} elliptic curves with bounded non-zero rank in such a Kummer family of function fields?

Similarly, in \cite{Griffon_Ulmer}, there is an example of an Artin--Schreier family with bounded rank, where the rank is actually constantly zero. Is there an example of Artin--Schreier family of elliptic curves over global function fields with bounded but non-zero ranks?
%\cite{Pries_Ulmer} §6.2 : rank 0 is Artin-Schreier families. For jacobians, see §6.3 : we may have constant non-zero ranks.







\item %10
One could apply Stickelberger's \cref{thm_Stickelberger} to the family $y^2 = x^3 + x  + t^m$ when $p \equiv 1 \bmod 4$ to see if indeed Brumer's bound is \emph{not} attained, as mentioned in \cref{rmk_Brumer_bound_p1_mod_4__rmk_Ulmer}.








\item %11
For any finite field $k$ and any integer $R \geq 0$, is there an elliptic curve $E$ over $k(t)$ such that $E(k(t))$ has rank $R$? Odd ranks were obtained in \cite{Griffon_new_unbounded_rank} under some conditions somehow similar to Artin's conjecture on primitive roots, see \cref{rmk_unbounded_rank}. %so true under GRH... ?   --- \cite{Ulmer_Large_Rank} should give \emph{any} rank (incl. even ranks) : for any prime $p$ and any prime $d=\ell \geq 1$ coprime to $p$, if there is an integer $n \geq 1$ such that $d \mid (p^n + 1)$ then the rank of $E_d$ over $\F_q(t)$ equals 1 + $[\F_\ell^\times : \gener{q}]$ for any power $q$ of $p$.







\item %12
As mentioned in \cref{rmk_unbounded_rank}, it was suggested in \cite[§12.5]{Poonen_heuristic_rank} that elliptic curves $E / k(t)$ \emph{not defined over a proper subfield} have bounded rank. One could try to investigate some examples (beyond the one given in \cref{rmk_unbounded_rank}).
%For instance, try y^2 = (x + t^n)(x^2 + t^m)		or			y^2 = x(x + b t^n)(x + b' t^m)
%Try also  y^2 + t^n y = x^3 + t^m x in char 2 (n=m=33 ==> geometric rank 31)		or		y^2 + t^n y = x^3 + t^m.




\item %13
Is there a finite field $k$ and an elliptic curve $E$ over $k(t)$ such that $E(k(t^{1/n}))$ has bounded rank but $E(\bar k(t^{1/n}))$ does not, as $n$ ranges over positive integers coprime to the characteristic of $k$ (i.e., we have unbounded geometric rank but bounded algebraic rank)?

%Maybe see \cite{Ulmer_L_functions_large_analytic_rank}?






\item %14
Here are various questions related to the notions of splitting field introduced in \cref{rmk_splitting_field}.%df_splitting_field
\begin{enumerate}
\item 
Given a finite field $k$, is it true that
$$\rk E(k(t)) = \rk E(\overline{k}(t))		\implies 		
E(k(t))		\longinto[\;\; \cong \;\;]		E(\overline{k}(t)).
$$

\item 
Given a field $k$ and $m > 1$, 
is it true that
$$\rk E(k(t)) = \rk E(k(t^{1/m}))		\implies 		
E(k(t))		\longinto[\;\; \cong \;\;]		E(k(t^{1/m})).
$$

\item 
Given two algebraically closed fields $K \subset L$, is it true that 
$$\rk E(K(t)) = \rk E(L(t))		\implies 		
E(K(t))		\longinto[\;\; \cong \;\;]		E(L(t)).
$$

%Maybe yes, think of $E(K(t))$ as $\NS(\mathcal{E}) / T$...
\end{enumerate}

We point out that if $E$ is an elliptic curve over $K$ and $K \subset K'$ is a finite extension of global fields such that $E(K)$ and $E(K')$ have the same rank and the same torsion, it does not mean that the inclusion $E(K) \subset E(K')$ is an equality (we just have a subgroup of finite index). 

For instance, consider $K = \Q, K' = \Q(i)$ and $E / \Q$ given by the minimal model $y^2 = x^3 + x^2 + 4$ (a short Weierstrass equation is $y^2 = x^3 - 432x + 190080$; this is the curve with labels \href{http://www.lmfdb.org/EllipticCurve/Q/112/a/2}{112.a2} and \href{https://www.lmfdb.org/EllipticCurve/2.0.4.1/392.1/a/1}{392.1-a1} from the database \cite{LMFDB}). The Mordell--Weil groups $E(\Q)$ and $E(\Q(i))$ both happen to be isomorphic to $\Z / 2 \Z \times \Z$, but 
$P := (-2i, 2i + 2) \in E(\Q(i)) \minus E(\Q)$, so we definitely do \emph{not} have an equality $E(\Q) = E(\Q(i))$. In fact, this point $P$ generates the torsion-free part of $E(\Q(i))$, while $Q := (0, 2) = 2P + (-2, 0) \in E(\Q)$ generates the torsion-free part of $E(\Q)$. Here the torsion of both groups is generated by $(-2, 0)$.


%
%\item %15
%
%\item % 16
\end{enumerate}