\documentclass[twoside]{book}

\input{Commands_and_extra_files/Commands_PhD_thesis_written_report.tex}

\includeonly{%
PhD_Title_Cover_Pages,
PhD_Acknowledgements,
PhD_Abstract,
PhD_Introduction,
PhD_Background,
PhD_Asymptotics,
PhD_y2_x3_1_tm,
PhD_y2_x3_x_tm,
PhD_Further_directions_Conclusion,
PhD_Appendix_Brauer_Siegel_upper_bound_proof
}

\FINALtrue 							%uncomment to remove the "show labels / show keys"

\makenomenclature % write    makeindex %.nlo -s nomencl.ist -o %.nls -t %.nlg	; 	
%Use : \nomenclature[1\(E\)]{$E_{n, b}$}{Elliptic curve $y^2 = x^3 + b x + t^{3^n + 1}$ over $\F_{3^n}(t)$}{nomencl:Enb}


%--------------------------------------------------------------------------------------------------------------------------


\begin{document}

%\FormatChapter{Chapter} %<<<<<<<<<<<<<<<<<<<<<<<<
%\pagestyle{empty}	 		  %<<<<<<<<<<<<<<<<<<<<<<<<<

\frontmatter
%\TocSectionNoLine

% Title + second page
\input{PhD_Title_Cover_Pages.tex}		%\maketitle


% Abstract.
\pagestyle{plain}	 		  %<<<<<<<<<<<<<<<<<<<<<<<<<
\setcounter{page}{0}%pagenumber
\include{PhD_Abstract}



% Acknowledgements
\include{PhD_Acknowledgements}




% Table of contents

{
\sffamily		\hypersetup{linkcolor=LinkColor!50!TextColor, linktoc = all}%
\small
\setcounter{tocdepth}{2}%
\cleardoublepage%https://tex.stackexchange.com/questions/134042/
\pdfbookmark[0]{Table of contents}{toc}
\tableofcontents%
}%



\vfill 



%or in PhD_Title_Cover_Pages ?		
\newcommand{\PrintURL}[1]{\href{#1}{#1}}
{
\small 
\lstset{style=CustomCodeB} 
This work can be cited in \texttt{bibtex} format as
\begin{lstlisting}
@PHDTHESIS{Leterrier_thesis_2023, 
  author = {{Leterrier, Gauthier}}, 
  title = {{Some Mordell--Weil lattices and applications to sphere packings}}, 
  school = {\'Ecole Polytechnique F\'ed\'erale de Lausanne (EPFL)},
  type = {PhD thesis}, 
  year = {2023},
  note = {Available at \url{|\PrintURL{\URLone}|}}
}
\end{lstlisting}
%check title
%or \url{|\PrintURL{\URLtwo}|} or \url{|\PrintURL{\URLone}|}



Any comment, remark, suggestion (especially about typographic misprints, possible mistakes, ...) can be sent to the author at \texttt{gauthier [dot] leterrier [at] gmail [dot] com}.
}

%\hrulefill







\cleardoublepage

\include{PhD_Avant_propos}








\mainmatter
%\pagestyle{mainA}				%comment to remove headers <<<<<<<<<<<<<<<<<<
%\TocSectionLine
\newpage

%\NoNumberChapterHeadertrue
\include{PhD_Introduction}
%\NoNumberChapterHeaderfalse

\include{PhD_Background}

\include{PhD_Asymptotics}

\include{PhD_y2_x3_x_tm}

\include{PhD_y2_x3_1_tm}

%\NoNumberChapterHeadertrue
\include{PhD_Further_directions_Conclusion}
%\NoNumberChapterHeaderfalse








\appendix
%\StartAppendixtrue
%\FormatChapter{Appendix}

\include{PhD_Appendix_Brauer_Siegel_upper_bound_proof}

\include{PhD_Algorithms}

\include{PhD_Tables}








\backmatter

%\NoNumberChapterHeadertrue
\setcounter{chapter}{19}%for the labels to work correctly --- see "because of the "\setcounter{chapter}{19}" in the main_file" in commands.tex
\printnomenclature[2cm]%https://tex.stackexchange.com/questions/147853/ensure-nomenclature-definitions-are-aligned


%https://tex.stackexchange.com/questions/150068/how-to-split-the-bibliography-alphabetically
{
	\small
	%\footnotesize
	\stepcounter{chapter}%for the labels to work correctly
	%\bibliography{\detokenize{/Users/gauthier/MainBibliography.bib}}%without biblatex
	\bibliography{MainBibliography_copie.bib}
}
\clearpage



\end{document}