% !TEX root = PhD___Written_report.tex

%\clearpage\phantomsection % needed for the hyperlinks to work correctly
\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
%Remerciements

\vspace*{-2.25em} ~

\Epigraph{6cm}{In mathematics you don’t understand things, you just get used to them.}{John \textsc{von Neumann}}

~ \vspace*{-0.4em}

{
\fontsize{10}{12.5} \selectfont

First and foremost, I would like to express my deep gratitude to Prof. Maryna Viazovska, who agreed to supervise my doctoral thesis. This work on a fascinating topic would not have been possible without her suggestions and support. I feel utterly fortunate to have benefited from her generosity. %and for the freedom


I would like to extend my most sincere thanks to the members of the jury:
the president Prof. Thomas Mountford,
the internal examiner Prof. Philippe Michel,
as well as the two external examiners 
Dr. Richard Griffon and
Dr. Abhinav Kumar.
I am grateful to Richard for inviting me to Clermont--Ferrand in November 2021 and giving me the opportunity to discuss some of the present work. 



It is also a pleasure to thank the members of the chair of Number Theory. The discussions I could have with my (former or current) colleagues Martin Stoller and Nihar Gargava were always enriching. %PhD fellows
I am also thankful to Vlad Serban, Matthew de Courcy-Ireland, Riccardo Maffucci, Maxim Mornev, Maria Dostert and Monique Kiener for their support and help.  %


I am sincerely grateful to Dimitar Jetchev, for his constantly renewed interest in my project, and for his help. I thank Prof. Philippe Michel for his support already after my master studies. I also thank Prof. Vahid Tarokh who gave me helpful advice for the computation of Gram matrices in chapter 3. %Nebe ... 
I am grateful to Prof. Douglas Ulmer who helped me with the calculation of a descent map in chapter 3.


\textls[-15]{%
During these four years, I had the opportunity to spend some time with a number of people (mostly from "the third floor"!) with whom it was always enjoyable to share a coffee, lunch or mathematical ideas: thank you to 
Bruno, 
Quentin, %Posva
Guillaume,
Vignesh, %--> wisdom
Svenja, 
Ilaria,
Tanguy, 
Katie, 
Moritz, 
Samuel, %Dubuis 
Jefferson
(and others, but the margin is too tiny to contain all the names!). 
}



\Ornement[\vspace*{-1.0em}]
\vspace*{-0.90em}

Il m'est plus naturel de m'adresser ici en français pour remercier quelques personnes ayant contribué, plus ou moins directement, à la démarche individuelle que représente ce travail de recherche. 
Je dois beaucoup à mes parents et à ma famille, en particulier ma soeur Agathe, Bruno et bien sûr Anabelle !
J'ai une pensée également pour Mamette, qui avait "côtoyé" les mathématiques de par son métier, et m'a fait remarquer que la dimension 54 de l'un de mes réseaux, c'est le numéro départemental de la Meurthe-et-Moselle~! %$MW_{54}$ = 

\textls[-25]{%
Je remercie aussi quelques amis avec lesquels j'ai partagé agréablement une partie des études universitaires : Alexis, Arnaud, Aurélien, Gabriel, Hugo, Nicolas, ...
Enfin, un petit mot pour Maurice Mischler : merci de m'avoir fait découvrir les courbes elliptiques il y a une dizaine d'années déjà~! %Le temps file, mais l'amitié reste ;-)
}











{~}

\vspace*{10cm}

\vfill


The author of this thesis was financially supported by the Swiss National Science Foundation (SNSF), Project funding (Div. I-III), "Optimal configurations in multidimensional spaces", grant number \href{http://p3.snf.ch/project-184927}{184927}.

}%end of \fontsize{10}{12.5} \selectfont

\newpage
