% !TEX root = PhD___Written_report.tex
%Title front cover page



\includepdf[pages=-]{Cover_page_Thesis_opacity_15.pdf} %\usepackage{pdfpages}

{ %###
~

\vfill

\hypersetup{urlcolor=gray}
\footnotesize \color{gray}
The backgound picture on the cover page is an excerpt of a manuscript of Hermann Minkowski (1904, Box 9, folder 5), provided under license CC-BY-SA by Max Planck Institute for the History of Science. Permanent URL: \url{http://echo.mpiwg-berlin.mpg.de/MPIWG:GME9SBU4}.
%Minkowski, Hermann, Manuscript, Box 9, folder 5- j166p, 1904, June. Goettingen. Drafts of papers. Dichteste Lagerung von Kugeln. Collected Works XIX. Ueber die arithmetische Äquivalenz der positiven quadratischen Formen
%https://echo.mpiwg-berlin.mpg.de/ECHOdocuView?url=http%3A//content.mpiwg-berlin.mpg.de/mpiwg/online/permanent/echo/minkowski_papers/mink_box9_5/index.meta&mode=texttool&pn=2			
%Bibliographic information
%Author: 	Minkowski, Hermann
%Title: 	Manuscript
%Signature: 	Box 9, folder 5: j166p
%Permanent URL
%Document ID: 	MPIWG:GME9SBU4
%Permanent URL: 	http://echo.mpiwg-berlin.mpg.de/MPIWG:GME9SBU4
%Copyright information
%Copyright: 	Max Planck Institute for the History of Science (unless stated otherwise)
%License: 	CC-BY-SA (unless stated otherwise)
}

\cleardoublepage
\newpage
\pagebreak






\thispagestyle{empty}

%\begin{center}
%\begin{minipage}[t][1.0\textheight]{1.0\linewidth}
%%\vspace*{-20mm}% necessary to avoid a page break...
%%https://tex.stackexchange.com/questions/135361/why-does-vfill-not-work-inside-minipage
%\centering
%\includegraphics[width=3cm]{EPFL_logo}\\
%\vspace{1.0cm}
%
%{\large PhD thesis \par under the supervision of \par Maryna \textsc{Viazovska}}
%\vspace{6.5cm}
%
%\rule{15cm}{1pt}\\[-1pt]
%\bigskip
%\textBF{
%\LARGE \sffamily 
%\scalebox{1.0}[1]{%
%Some Mordell--Weil lattices and applications to sphere packings
%%DENSE MORDELL–WEIL LATTICES OF ELLIPTIC CURVES OVER FUNCTION FIELDS
%}
%}\\[3pt] 
%{\small \sffamily
%\scalebox{1.1}[1]{%
%---
%%--- A story of elliptic curves over function fields ---
%}
%}\\
%%% texte semi-gras, sans serif, etiré de 1.2x
%\rule{15cm}{1pt}\\
%
%
%
%   \vfill \vbox{~}%\vspace{3cm}
%   
%   {\Large Gauthier \textsc{Leterrier} \par}
%   
%   \vfill \vbox{~}%\vspace{6cm}
%
%
%
%
%    {\normalsize École Polytechnique Fédérale de Lausanne\\ --- \\ 2019--2023\par}
%\end{minipage}
%\end{center}
%%\clearpage
%%\cleardoublepage
%\thispagestyle{empty}
%\newpage














%Second page


		\frontmatter

\clearpage
\vspace*{4cm}
\begin{flushleft}
\hspace{3.5cm} À ma famille.
\end{flushleft}

\vspace*{\fill}





\thispagestyle{empty} % optional -- suppress showing of page number

\hfill
\begin{minipage}{8cm}
\renewcommand{\LettrineFontHook}{\color[gray]{0.5}}
%\fontfamily{pzc}\selectfont
%\textit{
\lettrine[lines=2, findent=0.5em, nindent=0em]{L\kern-8pt{'}}{homme} 
%L'homme 
moderne, universel, c'est l'homme pressé, il n'a pas le temps, il est prisonnier de la nécessité, il ne comprend pas qu'une chose puisse ne pas être utile ; il ne comprend pas non plus que, dans le fond, c'est l'utile qui peut être un poids inutile, accablant. Si on ne comprend pas l'utilité de l'inutile, l'inutilité de l'utile, on ne comprend pas l'art.%; et un pays où on ne comprend pas l'art est un pays d'esclaves ou de robots, un pays de gens malheureux, de gens qui ne rient pas ni ne sourient, un pays sans esprit ; où il n'y a pas d'humour, où il n'y a pas le rire, il y a la colère et la haine.
%}

\hspace*{0mm}\hrulefill

\hfill Eugène \textsc{Ionesco}, \textit{Notes et contre-notes}, 1962.

\hfill \footnotesize (Gallimard, Folio Essais, p. 211).
\end{minipage}
%\end{flushright}



\vspace*{\fill}













%%%%% Already after table of contents :

\newpage
%
%{~}
%\vfill
%
%{ \footnotesize 
%Gauthier Leterrier
%
%gauthier.leterrier@gmail.com
%
%%2020 MSC : already in Abstract
%
%
%
%The author was supported by the Swiss National Science Fundation .... (or acknowledgments ?)
%
%This work is available at \url{https://infoscience.epfl.ch/record/} or \url{https://doi.org/10.5075/epfl-thesis-NUMBER9752}.
%}
%
%\vspace{3cm}