%!TEX root = PhD___Written_report.tex

\chapter*{Introduction}
\label{chapter_Introduction}
%\minitoc % Creating an actual mini TOC for that chapter
\addcontentsline{toc}{chapter}{Introduction} %must be AFTER the title

\counterwithin{dfTemp}{chapter} %https://tex.stackexchange.com/questions/132045/numbering-depth-in-appendix


%		***			###			<<<


%Do more "mindmap" roadmap  	graph of dependency?		


%\textbf{introduced} in definition....  rather than   given in ....


%https://tex.stackexchange.com/questions/663782/compiling-on-the-laptop-vs-on-overleaf   $$ vs \[



\vspace*{-1em}
\Epigraph{7cm}{\footnotesize Quand une curiosité intense anime une recherche, nous avançons comme portés par des ailes impatientes. Ne sommes-nous alors téméraire esquif aux voiles tendues qui avidement laboure l’inépuisable océan ?}{\footnotesize Alexandre \textsc{Grothendieck}, En guise de programme, pour le cours «~Introduction à la recherche~», 1978/79 \vspace{1em}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\boxed{ ... }
%
%
%change "LeftBrace:	backgroundcolor	 = PageBackgroundColor" or "BoxBackgroundColor"
%
%
%
%{
%\sffamily 
%
%\usefont{T1}{Roboto-LF}{b}{n}
%test 
%
%\usefont{T1}{Roboto-LF}{sb}{n}
%test 
%
%\usefont{T1}{Roboto-LF}{l}{n}
%test
%
%\usefont{T1}{phv}{bc}{n}
%test
%
%\usefont{T1}{phv}{c}{n}
%test
%			}




%\begin{theoremC}
%test
%
%\[		x	=	0.		\qedhere	\]
%\end{theoremC}
%
%
%\begin{theoremB}
%test
%
%\[		x	=	0.		\qedhere	\]
%\end{theoremB}
%
%
%
%\begin{theoremB}
%test
%\label{test_label_thm}
%test
%
%\[		x	=	0.		\qedhere	\]
%\end{theoremB}
%
%
%
%\begin{proofC}
%test
%\end{proofC}
%
%
%
%\begin{proofB}
%test
%\end{proofB}
%
%
%
%\begin{thmTemp}
%test $x=0$
%
%\end{thmTemp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%-----------------------------------------------------------------------------------------------------------------------------



The main goals of this thesis are, on the one hand, to provide new explicit examples of lattice sphere packings in some dimensions which are the densest known so far, and on the other hand, to compute the analytic rank of some Kummer families of elliptic curves over global function fields.
Despite the appearance, these two aims (one in discrete geometry and the other in arithmetic geometry) are actually related, which we are going to make clearer in the following paragraphs.


\medskip


While quadratic forms have been studied for several centuries, some aspects of their geometry is still not well-understood. The typical question is to determine how the minimal non-zero value of a real positive-definite quadratic form on $\Z^n$ behaves with respect to its discriminant. 
More precisely, a notable open problem is to determine the value of the \emph{Hermite constant} $\gamma_n$ in a given dimension $n \geq 1$, defined as
\begin{align*}
\gamma_n := \sup\Set*{		\frac{    \min(q(\Z^n \minus \set{0}))    }{ \disc(q)^{1/n} }   
; 
q : \R^n \to \R \text{ positive-definite quadratic form} },
\end{align*}
where $\disc(q)$ denotes the discriminant of $q$. This supremum is finite, as shown by Charles Hermite \cite[p. 263]{Hermite1850} himself around 1847, and is in fact a maximum. % (Mahler compactness)
However, determining the exact value of $\gamma_n$ is notoriously difficult, and has been solved only if $1 \leq n \leq 8$ or $n = 24$, the latter case having been settled a few years ago by H. Cohn and A. Kumar \cite{Cohn_Kumar_Leech_1,Cohn_Kumar_Leech_2} using the help of a computer.




There is an equivalent formulation of the problem in terms of lattice sphere packings. Namely, given a (full-rank) lattice $L \subset \R^n$, we can consider a collection of non-overlapping open euclidean balls of fixed radius, centered all the lattice points. The maximal possible radius for the balls is $\frac{ \lambda_1(L) }{ 2 }$, where $\lambda_1(L)$ is the $L^2$-norm of a shortest non-zero vector in $L$. In other words, we get a packing of balls (sometimes simply called \emph{sphere packing})
$\mathcal{P} = \{ B + x \tq x \in L \}$ where $B = B^n(0, \lambda_1(L)/2) \subset \R^n$ is the open euclidean ball of radius $\lambda_1(L)/2$ centered at $0$ and $B+x$ denotes the translate by $x \in \R^n$.
Let us denote by
\[
D(L) := \frac{ \vol\big( B^n(0, \lambda_1(L)/2) \big)  }{ \vol(\R^n / L) } 	\;\in\;		]0, 1]
\] 
the proportion (or so-called \emph{packing density}) of the euclidean space covered by the balls (that is, the ratio of the volume of the balls inside a fundamental parallelepiped $P \subset \R^n$ for $\R^n / L$ by the volume of $P$). Then we have
\begin{align*}
D_\ell(n) := \sup\set*{ D(L)  ;  L \subset \R^n \text{ lattice} } 	
=		\vol(B^n) \cdot 2^{- n} \cdot \gamma_n^{n / 2},
\end{align*}
%4^{- n / 2} = 2^{-n}
%\gamma_n =  4 \cdot \Big( \frac{D_n}{ \vol(B_n) } \Big)^{2/n}
where $\vol(B^n)$ denotes the Lebesgue measure of any open $L^2$-ball of radius 1 in $\R^n$.
Thereby, we see that determining the maximal \emph{lattice} packing density $D_{\ell}(n)$ is equivalent to finding the value of the Hermite constant $\gamma_n$. We point out that this question is more specific and quite different from the maximal density of an \emph{arbitrary} packing of balls of equal radius (i.e., not necessarily coming from a lattice), where the exact answer is only known in dimensions 1, 2, 3, 8 and 24, the latter two cases being solved quite recently in \cite{Viazovska_dim_8,Viazovska_dim_24}. This question was already asked in 1900 by David Hilbert as his 18th problem. 


Apart from the specific dimensions $\set{1, ..., 8} \cup \set{ 24 }$ where the value $D_\ell(n)$ and $\gamma_n$ have been determined exactly, very little is known on these constants. For instance, the best known lower and upper bounds are exponentially far apart, when the dimension $n$ goes to infinity. Namely, Minkowski and Hlawka proved that $D_\ell(n) \geq 2 \cdot 2^{-n}$ for all $n \geq 1$, which was subsequently improved by a linear factor by K. Ball in \cite{Ball_lower_bound_on_packing_density} and further improved in some dimensions in \cite{Vance_Hurwitz,Venkatesh_sphere_packing}. On the other hand, Kabatiansky--Levenshtein's upper bound \cite[Corollary 2]{Kabatiansky_Levenshtein} behaves asymptotically as $D_{\ell}(n) \leq 2^{ -0.59905576 \cdot n (1 + o(1)) }$.



Most importantly, Minkowski--Hlawka lower bound does not give insights on which lattices have a "large" sphere packing density, since this bound relies on an averaging argument (the underlying probabilistic result being Siegel's mean value theorem). It is actually difficult to produce explicitly lattices that achieve this lower bound, as soon as the dimension becomes large enough. As mentioned in \cite[§3.1]{Cohn_modular_bootstrap}, «~no explicit construction in dimension 2048 or greater has been shown to achieve the Minkowski--Hlawka bound~». Another source confirms this lack of understanding, as \cite[p. 16]{Conway_Sloane_book} shows: « We still do not know how to construct packings that are as good as [Minkowski--Hlawka bound] ».


On the other hand, in dimensions $n$ at most 1000, there are explicit lattices that reach this lower bound, or even have a packing density much larger than $2 \cdot 2^{-n}$. 
For instance, $\Z^n$ has better packing density than Minkowski--Hlawka bound up to dimension 10.
The known families of lattices which are "asymptotically good", i.e., with packing density of the form $2^{- a n + o(n)}$ for some $0 < a \leq 1$ (as in \cite{Tsfasman_global_fields}), are in general not very dense in low dimensions and are not helpful to improve on the known lower bounds on packing density.
The plot on \cpageref{plot_packing_density} shows what are the best packings known so far up to dimension $\leq 2048$. 




In this thesis, one of the goals will be to give new examples of lattice sphere packings (e.g., in dimensions 54, 55, 162, 163, 486, 487) for which the density is the best known so far, and in particular, exceeds Minkowski--Hlawka lower bound. This is notable in view of the fact that «~we know very little about [the] range~» of dimensions 80 to 4096, as pointed out by N. Sloane in his 1998 ICM report \cite{Sloane_sphere_packings}. Thus, even small improvements on Minkowski's bound are welcome.

Roughly speaking, our lattices will be constructed using the Néron--Tate height $\hat{h}$ on elliptic curves $E$ over global function fields like $K = \F_q(t)$. It is defined as $\displaystyle \hat{h}(P) := \lim_{n \to + \infty} n^{-2} h(n P)$ where $h(Q)$ is the degree of the $x$-coordinate of a rational point $Q \in E(K)$, seen as a rational map $x(Q) : \P^1 \to \P^1$ (we fix here a Weierstrass equation to get an embedding $E \into \P^2$).
If we consider the free abelian group of finite rank $L := E(K) / E(K)_{\tors}$, then $\hat{h}$ is a positive-definite quadratic form on $L \otimes_{\Z} \R$ so it gives a structure of lattice on $L$, the so-called \emph{Mordell--Weil lattice} of $E$ over $K$.
This point of view initially originated from independent works of N. Elkies
\cite{ElkiesMW1,ElkiesMW2,ElkiesMW3} and T. Shioda
\cite{Shioda_MW_and_sphere_packings,Shioda_On_the_MW_lattices} in the 1990s, where lattice packings were obtained in some dimensions like 80, 104, 128, 256, 512; these packings are still having the best known density in these dimensions, as of now. 

In \cite[§3]{Oesterle_empilements_spheres}, J. Oesterlé explains how this interest for Mordell--Weil lattices began: in 1989, M. Tsfasman asked in \cite[§9, question 10]{Tsfasman_global_fields} how to estimate the sphere packing density of these lattices (and more generally he studied lattice packings coming from algebraic geometry or number theory). More recently, the book \cite{MW_Lattices_Book} by Shioda and Schütt got published, providing us with a great reference on Mordell--Weil lattices\footnote{%
Let us also mention the works \cite{Shioda_K3_packings,Shioda_note_K3_packings} which deal with other lattices coming from algebraic geometry. Moreover, in MAGMA \cite{MAGMA}, there are commands like \texttt{GeometricMordellWeilLattice} to compute with some of these lattices.
}.




It is convenient to define a certain sublattice $E(K)^0$ of $E(K)$, called the \emph{narrow Mordell--Weil lattice}, consisting of all the points $P \in E(K)$ such that, for every place $v$ of $K$, the reduction $\overline{P_v}$ is a non-singular point of the reduction $\overline{E_v}$ of $E$ modulo $v$.

%\begin{remark}\label{rmk_Elkies_vs_Shioda}
We now summarize here the strategy used by Elkies in \cite{ElkiesMW1} and the methods used by Shioda in \cite{Shioda_MW_and_sphere_packings}, to compute a lower bound on the the packing densities of their Mordell--Weil lattices $E(K)^0$. This  requires three steps:
%
\begin{enumerate}[label=\protect\circledSmall{\color{black}\arabic*}]
		\item Determine the rank of $E(K)^0$. 
%
In \cite{ElkiesMW1}, the computation of the rank relies on the fact that $E$ is a \emph{quadratic} twist of a constant curve. Then one can use \cref{prop_quadratic_twists} and \cref{rmk_constant_MWL} stated later in this work.
%
In \cite{Shioda_MW_and_sphere_packings}, the method to compute the rank uses the fact that the so-called Lefschetz number of the elliptic surface $\E$ attached to $E$ is zero, as showed in \cite[corollary 4]{Shioda_algorithm_Picard_nb}.


		\item Get an upper bound on the covolume of $E(K)^0$. 
%
In \cite{ElkiesMW1}, the $L$-function is computed explicitly using \cref{prop_L_function_quadratic_twist}. Then the special value $L^*(E/K)$ allows to determine the regulator $\Reg(E/K) = \disc(E(K))$ via the Birch--Swinnerton-Dyer formula \eqref{eq_BSD_formula}.
%
In \cite[proposition 4.3, corollary 4.7]{Shioda_MW_and_sphere_packings}, the strategy involves crystalline cohomology, which also allows to get information on the \TSG{} of $E$ over $K$.


		\item Finally, get a lower bound on the minimal non-zero norm $\lambda_1( E(K)^0 )$ in $E(K)^0$.
%
In \cite{ElkiesMW1}, an \emph{ad-hoc} computation, using the fact that the characteristic is 2, shows that the Néron--Tate height $\hat h$ equals the naive height, allowing to deduce directly a lower bound on the minimal non-zero height.
%
In \cite{Shioda_MW_and_sphere_packings}, Shioda uses his result which we will state later as \cref{thm_Shioda_bound_minimal_norm}.
%\qedhere
\end{enumerate}
%\end{remark}


Generally, we will work with the \emph{center packing density} of a given lattice $L \into \R^n$, defined by
\[
\delta(L) := \vol(B^n(0, 1))^{-1} \cdot D(L), 
\]
where $D(L) \in ]0, 1]$ is the density introduced earlier.
More specifically, here is the result obtained by Elkies (some of the terminology and notation will be defined in \cref{chapter_Background}):
\begin{theorem}[\cite{ElkiesMW1}]\label{thm_Elkies_results}
Let $n \geq 1$ be an integer and set $q = 2^n, k = \F_{q^2}$. Let $a := 0$ if $n$ is odd, and if $n$ is even, fix $a \in k^\times$ such that $\tr_{k / \F_2}(a) = 1$.
Consider the elliptic curve $\Gamma_{n, a} : y^2 + y = x^3 + t^{2^n + 1} + a$ over $K := k(t)$. Then:
\begin{enumerate}
\item The rank of $\Gamma_{n, a}$ over $k(t)$ is $r := 2q = 2^{n+1}$. The $L$-function of $\Gamma_{n, a}$ is $L(\Gamma_{n, a} / k(t), T) = (1 - q^2 T)^{2q}$ and the special value is $L^*(\Gamma_{n, a} / k(t)) = 1$. 

\item We have $\discr{ \Gamma_{n, a} / K } = 12 \lceil q/6 \rceil$  and  $f(\Gamma_{n, a} / K) = 2q+4$. As $n \to \infty$, Brumer's bound (\cref{thm_Brumer_bound}) is asymptotically achieved, and the Szpiro ratio (introduced in \cref{df_Brauer_Siegel_and_Szpiro}) tends to 1.

\item The center packing density of the narrow \MWL{} $L_{n, a}$ of $\Gamma_{n, a}$ over $K$ satisfies the following lower bound: 
\[
\delta(L_{n, a}) \geq 
\begin{cases}
 \dfrac{1}{2}  q^{- \frac{q-2}{6} }  \left( \dfrac{q+4}{12} \right)^q			& \text{ if } n \text{ odd} \\
		\;\;\;	q^{- \frac{q-4}{6} }  \left( \dfrac{q+2}{12} \right)^q			& \text{ if } n \text{ even.} \\
\end{cases}
\]
In particular, we have the asymptotic lower bound $D(L_{n,a}) \geq r^{ -\tfrac{r}{12} (1 + o(1)) }$ as the rank $r$ goes to infinity (equivalently, $n \to +\infty$).
\qedhere
\end{enumerate}
\end{theorem}

Here is a table giving some values\footnote{%
For $n \in \set{9, 10, 11}$, better lower bounds on the order of the \TSG{} can improve the lower bound on the packing density. See the (unproven) values given in \cite[p. 354]{ElkiesMW1}.
}.
In ranks 128, 256, 512, 1024, these \MWL s provide the densest known lattice sphere packings in their respective dimensions.
%
\begin{center}
\footnotesize
\begin{tabular}{| Sc | *{8}{Sc} |} %  |  L  |  L  |  L   L=left = l,  R=right=r,  C=center=c ,  | = separation
  \hline
  	$n$														
  	& 		5   & 		6   & 		7   & 		8   & 		9   & 	10   & 		11   &  12\\
  \hline
	$\mathrm{rk}(L_n)$	 
	&		64		&		128	&		256	&	512	&		1024	&	2048		& 4096 & 8192	\\
  \hline
  $\log_2(\delta(L_n)) \geq $ 						
  & 	24.718	& 97.403 &	294.807 & 797.123 & 2012.24 & 4871.88 & 11439.76  & 26286.87 \\
  \hline
\end{tabular}
\end{center}
%
%
\begin{itemize}
\item 
When $n=1$, the rank is $r=4$ and $L_{1,a}$ is homothetic to $D_4$, with center density $\delta = 1/8$.
When $n=2$, the rank is $r=8$ and $L_{2,a}$ is homothetic to $E_8$, with center density $\delta = 1/16$. 

\item
When $n=3$, the $16$-dimensional lattice $L_{3,a}$ has center density $\delta = 1/16$, and for $n=4$, the $32$-dimensional lattice $L_{4,a}$ has center density $\delta = (9/8)^8$.
\end{itemize}










Here is the result obtained by Shioda; we refer to \cref{rmk_sphere_packings_from_y2_x3_1_tm} for more details (in particular for a table of explicit values).
\begin{theorem}[\cite{Shioda_MW_and_sphere_packings}]\label{thm_Shioda_results}
For any prime $p \equiv -1 \bmod 6$ and any odd integer $e > 0$, let $E$ be the elliptic curve given by $y^2 = x^3 + 1 + t^{p^e + 1}$ over $K := \F_{p^{2e}}(t)$. Then the rank of $E$ over $K$ equals $r := 2p^{e} - 2$ and the center packing density of its narrow \MWL{} is lower-bounded by
\[
\delta( E(K)^0 ) \geq \frac{ ((p^e+1) / 12)^{p^e - 1} }{ p^{e \cdot (p^e - 5) / 6} }.
\]
Moreover, as $q \to \infty$, Brumer's bound (\cref{thm_Brumer_bound}) is asymptotically achieved, and the Szpiro ratio (introduced in \cref{df_Brauer_Siegel_and_Szpiro}) tends to 1.
%the L-function is $(1 - p^{2e} T)^r$, but this is not really stated by Shioda (especially not over F_{p^{2e}}(t) ; he works with the geometric rank.
\end{theorem}














\vspace*{-0.75em}
\Ornement



This leads us to the second topic of interest that underlies this work.
Apart from getting better lower bounds on Hermite constants, another rich source of open problems is the arithmetic of elliptic curves: while they have been studied for a long time, their rational points are still not fully understood.
For instance, it is a challenging task to compute the Mordell--Weil rank of a given elliptic curve over $\Q$ in general (especially when the rank is $\geq 2$). More generally, an important open problem is to know whether the rank of elliptic curves over a fixed number field can be arbitrarily large. 


By contrast, Tate and Shafarevich showed in \cite{Tate_Shaf_rank_of_ell_curves} that for every odd prime $p \geq 3$ and any $R > 0$, there is an (isotrivial) elliptic curve $E$ over $\F_p(t)$ such that $E( \F_p(t) )$ has rank $\geq R$. 
Later on, many other examples of this phenomenon of unbounded rank have been discovered, as the list from \cref{rmk_list_unbounded_rank} will show. Let us simply cite some relevant works: \cite{Shioda_MW_and_sphere_packings,Shioda_algorithm_Picard_nb,Ulmer_Large_Rank,Berger_Lisa_Large_Rank,Bouw_Diem_Scholten_1,Occhipinti_Davis_2014}.


In that setting, it makes sense to focus on elliptic curves over global function fields and study the rank of their Mordell--Weil group, or rather their analytic rank, i.e., the order of vanishing of the L-function at the "central point".

In this thesis, we will compute the L-function and thus the (analytic) rank of two families of elliptic curves over $k(t)$, where $k$ is a finite field, namely:
\begin{itemize}
\item
$E_{m, b, b'} : y^2 = x^3 + b x + b' t^m$ over $k(t)$, where $\charc(k) \geq 3$

\item
$E'_{m, b, b'} : y^2 = x^3 + b + b' t^m$ over $k(t)$, where $\charc(k) \geq 5$.
\end{itemize}

These families were chosen based on a result of ours, stated as \cref{thm_sufficient_condition_for_asymptotics_A} below, which provides some sufficient conditions to get the best possible asymptotic behavior of the lower bound on the packing density, \emph{among Mordell--Weil lattices}.

Both curves $E_{m, b, b'}$ and $E'_{m, b, b'}$ are known to satisfy the Birch--Swinnerton-Dyer conjecture, and the L-function can be expressed in terms of certain Jacobi sums (see \cref{thm_Lfunction_y2_x3_x_tm_A,thm_Lfunction_y2_x3_1_tm_A} below for a precise statement), so the algebraic rank can be related to those exponential sums occurring in the corresponding L-function. 
In the family $E_{m, b, b'}$, some interesting packings arise, especially in characteristic 3 and for $m = 3^n + 1$, where the corresponding narrow Mordell--Weil lattices are particularly dense. For instance, when $n \in \set{ 3, 4, 5 }$ we obtain packings with current record densities in dimensions $2 \cdot 3^n$ and $2 \cdot 3^n + 1$ (using laminated lattices).

We will take this opportunity to compute the kissing number of one of these lattices (in dimension 54), and point out some probabilistic methods to compute the corresponding Gram matrix, thus showing that one can compute very explicitly these lattices. The techniques used there are also useful to compute the Tate--Shafarevich group of some of the curves $E_{3^n + 1, b, b'}$ in characteristic~3.

In the other family $E'_{m, b, b'}$ (studied by Shioda over $\overline{\F_p}(t)$), it turns out that the rank is unbounded if and only if $p \equiv -1 \pmod 3$. When $p \equiv 1 \pmod 3$, we will actually prove that the rank over $\F_{p^{2160}}(t)$ is a \emph{non-zero} constant. This contrasts with the previously known examples of Kummer families having bounded rank, as in \cite{Berger_Lisa_bounded_rank} and \cite[§5, §6]{Ulmer_Jacobi_sums_bounded_ranks} because all of them had rank \emph{zero} (we note that even though $E'_{m, b, b'}$ is isotrivial, is it not a constant elliptic curve).























\phantomsection 
\section*{Main results}
\addcontentsline{toc}{section}{%
\protect\hspace*{-0.75cm}\usefont{T1}{Roboto-LF}{l}{n}%
Main results
}
%
%{\protect\hspace*{-1cm}\usefont{T1}{Roboto-LF}{l}{n}  Main results\hspace{11.44cm}}} %must be AFTER the title		%manual adjustment...

We now review the main results of this thesis, before making them more detailed and proving them in the following chapters.




In \cref{chapter_Asymptotics}, we will give sufficient conditions that ensure (conditionally on Birch--Swinnerton-Dyer conjecture) that the narrow Mordell--Weil lattices of given elliptic curves have reasonably large packing density, from an asymptotic point of view, as in Elkies' and Shioda's examples described in \cref{thm_Elkies_results,thm_Shioda_results} above (even though the asymptotic lower bound is much worse than Minkowski--Hlawka's bound). This also provides some conceptual understanding as to why these two authors picked these specific families of elliptic curves. % (indeed, at no point of their papers, they mention why or how they chose these specific elliptic curves). %sheds light

\begin{thm_letter}[\Cref{thm_sufficient_condition_for_asymptotics}]\label{thm_sufficient_condition_for_asymptotics_A}
Consider a collection of elliptic curves $\{ E_j / \F_{q_j}(t)  \tq  j \geq 1 \}$ such that the degree $f_j$ of the conductor of $E_j$ grows to $+\infty$ when $j \to \infty$ (and $q_j$ are prime powers). 
Let $K_j := \F_{q_j}(t)$ and denote by $L_j$ the narrow Mordell–Weil lattice $E_j(K_j)^0$ of $E_j / K_j$. Let $r_j$ be the (algebraic) rank of $L_j$ and let $d_j := \deg(\Delta_{\min}(E_j))$ be the degree of the minimal discriminant of $E_j / K_j$.
%
Assume that:
\begin{enumerate}[font=\sffamily, label=\textbf{\arabic*})]
\item The Birch--Swinnerton-Dyer \cref{conj_BSD_statements} holds for the elliptic curves $E_j / K_j$.

\item There is a constant $c_0 \geq 1$ such that $q_j \leq f_j^{c_0}$ for all $j \geq 1$ (i.e., the size of the fields of constants grows at most polynomially with the conductor).

\item The so-called \textit{Szpiro ratio} $\sigma_j := \sigma(E_j / K_j) := \dfrac{d_j}{f_j}$ tends to $1$ when $j \to \infty$.

\item The so-called \textit{Brumer's bound} is asymptotically sharp, i.e. the rank of $E_j / K_j$ satisfies
\[ 	r_j  \;\sim\;	\dfrac{ f_j \log(q_j) }{ 2 \log(f_j) }		\qquad (j \to \infty).	 \]
\end{enumerate}
Then we have the following asymptotic lower bound on the packing density of $L_j$, when the rank $r_j$ goes to infinity:
\[  
D(L_j) \;\geq\;   r_j^{ -\frac{1}{12} r_j  (1 + o(1)) }.		
\qedhere \]
\end{thm_letter}



This theorem easily follows from an upper bound on the Brauer–Siegel ratio 
$$
\BS(E/K) := \dfrac{  \log(|\Sha(E/K)|  \cdot \Reg(E/K))  }
{   \log\left( |k|^{\deg(\Delta_{\min}(E/K)) / 12} \right)   }   	\;\leq\;    1 + o(1)
$$
(as the the degree of the discriminant goes to infinity),
proved in \cite{Hindry_Pacheco}.
There is one subtlety: in the paper \cite{Hindry_Pacheco}, the size $q$ of the field of constants is fixed, but we checked that the result holds true even if we allow $q = q_j$ to vary (as in the examples from \cite{ElkiesMW1,Shioda_MW_and_sphere_packings}), by making all the implicit constants as explicit as possible, in \cref{appendix_Brauer_Siegel}.
The difficulty of \cref{thm_sufficient_condition_for_asymptotics_A} does not lie in the proof, but in the discovery of the suitable sufficient conditions so that the desired conclusion holds. Likewise, a difficult part of \cref{thm_density_packing_char3_A} below was to discover which curves to take in order to possibly get interesting (i.e., with high density) lattice packings; this is a place where \cref{thm_sufficient_condition_for_asymptotics_A} was useful. 

Several families satisfy the conditions from the above proposition, as the ones considered in  \cref{thm_Elkies_results,thm_Shioda_results} above; see also \cref{ex_thm_sufficient_conditions}.







\bigskip

In \cref{chapter_y2_x3_x_tm}, we will prove the following results. First, we explicitly compute the L-function of the curves $E_{m,b,b'} : y^2 = x^3 + b x + b' t^m$ over $k(t)$ (we point out that the statements of \cref{thm_Lfunction_y2_x3_x_tm,thm_Lfunction_y2_x3_x_tm_A} are equivalent by \cref{rmk_characters_theta_concrete}). 
In order to state the result, let us introduce some notation, also used in the rest of this introduction (we refer to \cref{sect_character_sums} for more details). Given a finite field $k$, we denote by $k_n \subset \overline{k}$ its extension of degree $n \geq 1$ and by $\X{k}$ its group of multiplicative characters. If $k$ has odd characteristic, we denote by $\lambda_k : k^\times \to \set{\pm 1}$ the Legendre symbol. Finally, given three multiplicative characters $\chi_1, \chi_2, \chi_3 \in \X{k}$, we define the \emph{Jacobi sums} as
\begin{align*}
J( \chi_1, \chi_2 ) := \sum_{x \in k} \chi_1(x) \chi_2(1 - x),
\qquad\quad
J( \chi_1, \chi_2, \chi_3 ) := \sum_{x, y \in k} \chi_1(x) \chi_2(y) \chi_3(1 - x - y).
\end{align*}

\begin{thm_letter}[\Cref{thm_Lfunction_y2_x3_x_tm}]\label{thm_Lfunction_y2_x3_x_tm_A}
Let $k$ be a finite field of odd characteristic $p$, let $m \geq 1$ be coprime to $p$ and $b,b' \in k^\times$. Set $d := 4m / \gcd(2, m)$ and fix a generator $\gamma$ of $k_{\phi(d)}^\times$, where $\phi$ is the Euler totient function. 
Given $r \in \Z / d \Z$, let $u(r)$ be the multiplicative order of $|k|$ modulo $\frac{d}{\gcd(d, r)}$ and define the character
\[
\chi_r : k_{u(r)}^\times \to \C^\times, 		\quad
\gamma_{u(r)} \mapsto \exp(2 \pi i r / d)
\] 
where $\gamma_{u(r)} := \Nr_{k_{\phi(d)} / k_{u(r)}}(\gamma)$ is a generator of $k_{u(r)}^\times$ and $\Nr( \cdot )$ denotes the norm map.
%
Define
\begin{align*}
Z(m) &:=
\begin{cases}
\Z / d \Z		\minus  	\tfrac{m}{2} \Z / 2m\Z
&\text{ if $m$ is even and $6 \nmid m$}		\\
\Z / d \Z		\minus  	(\tfrac{m}{2} \Z / 2m\Z \cup \tfrac{2m}{3} \Z / 2m\Z)
&\text{ if $m$ is even and $6 \mid m$}		\\
\Z / d \Z		\minus  	\big(	2 \Z / 4m \Z  \cup 	m\Z / 4m \Z	 \big)		
&\text{ if $m$ is odd}	
\end{cases}
\\
\epsilon_{m, b, b', k}(T) &:=
\begin{cases}
(1 - |k| T)^2			&\text{ if $m$ is even and $-b \in k^{\times, 2}$ and $b' \in k^{\times, 2}$} 		\\	
(1 + |k| T)^2			&\text{ if $m$ is even and $-b \in k^{\times, 2}$ and $b' \not\in k^{\times, 2}$} 		\\	
1 - |k|^2 T^2			&\text{ if $m$ is even and $-b \not \in k^{\times, 2}$}		\\
1							&\text{ if $m$ is odd.}
\end{cases}
\end{align*}

Finally, let us define the map 
\[
\alpha_{b, b'} : \bigsqcup_{n \geq 1} \X{k_n}			\longrightarrow		\C, 
\qquad\;
\alpha_{b, b'}(\theta) := 
\lambda_{k_n}(-b')  \theta(-b^3 b'^{-2})  \cdot 
J(\lambda_{k_n}, \lambda_{k_n} \theta^2) 	\cdot  J(\theta, \theta^2)
\;\;\text{ if } \theta \in \X{k_n}.
\]

Then the L-function of $E_{m,b,b'}$ is equal to
\[
L(E_{m, b, b'} / k(t), T)
=
\epsilon_{m, b, b', k}(T)	
\; \cdot \;
\prod_{ 		[r] \in Z(m) / \gener{ |k| }^{\times} 		}
\Big( 1 - \alpha_{b, b'}( \chi_r ) T^{ u(r) }  \Big),
%\qedhere
\]
where $[r]$ denotes the orbit of $r \in \Z / d \Z$ under the action of the multiplication by the powers of $|k|$ on $\Z / d \Z$.
\end{thm_letter}





If $m$ is chosen in a suitable way, one can compute explicitly the Jacobi sums appearing in the coefficient $\alpha_{b,b'}(\chi_r)$ above, thanks to a result of Tate and Shafarevich from \cite{Tate_Shaf_rank_of_ell_curves} (see \cref{thm_Tate_Shaf_lemma}). This allows us to get elliptic curves with arbitrarily large (analytic) ranks, as asserted by the following corollary. We can actually get more precise formulas for the rank in such cases (see \cref{cor_rank_Emb_k_nu_minus1_mod_d}).

\begin{cor_letter}[\Cref{cor_unbounded_rank_y2_x3_x_tm}]\label{thm_unbounded_rank_y2_x3_x_tm_A}
Fix any odd prime $p$ and $b,b' \in \F_p^{\times}$. Then the rank of $E_{m,b,b'}$ over $\F_p(t)$ is unbounded as $m \geq 1$ varies.
\end{cor_letter}


In characteristic 3, it turns out that an interesting phenomenon happens. The following corollary of \cref{thm_Lfunction_y2_x3_x_tm_A} was originally given in our paper \cite{Leterrier2022}, where we proved it using the basic fact that the map $x \mapsto x^3 + bx$ is additive in characteristic 3 (see \cref{subsect_alternative_proof_char3} for more details about this alternative proof).

\begin{cor_letter}[\Cref{cor_L_function_y2_x3_x_t3n_plus_1}]\label{cor_L_function_y2_x3_x_t3n_plus_1_A}
Let $n \geq 1$ be an integer and set $q = 3^n$. Let $b \in \F_{q}^\times$ be any element such that $b^{\tfrac{q-1}{2}} = (-1)^{n+1}$. Let $E = E_{3^n + 1, b, 1}$ be the elliptic curve given by $y^2 = x^3 + bx + t^{3^n + 1}$.
Then the $L$-function of $E$ over $\F_{q^2}(t)$ is equal to $L\left( E / \F_{q^2}(t)	,\;	 T \right)  	=   (1 - q^2 T)^{2 \cdot 3^n}.$ In particular, the analytic rank of $E$ over $\F_{q^2}(t)$ is equal to $2 \cdot 3^n$.
\end{cor_letter}


From there, one can deduce a lower bound on the packing density of the corresponding narrow Mordell--Weil lattices, as in \cite{Leterrier2022}.

\begin{thm_letter}[\Cref{thm_density_packing_char3}]
\label{thm_density_packing_char3_A}
Let $n \geq 1$ be an integer, fix $b \in \F_{3^n}^\times$ such that $b^{(3^n - 1)/2} = (-1)^{n+1}$, and set $q = 3^n, K = \F_{q^2}(t)$.
%
Let $L'_{n, b} := E_{3^n + 1, b, 1}\left( K \right)^0$ be the narrow Mordell--Weil lattice of the elliptic curve $E_{3^n + 1, b, 1}$ over $K$, i.e., the set of all rational points $P \in E_{3^n + 1, b, 1}\left( K \right)$ such that the reduction $P_v$ is a non-singular point of the reduction $\overline{E_{3^n + 1, b, 1}}$ modulo $v$, for every place $v$ of $K$.

Then the rank of $L'_{n, b}$ is $2 \cdot 3^n$ and its center packing density satisfies the lower bound
\begin{align*}
\delta(		L'_{n,b}		) 		\geq
\left( \dfrac{3^{n-1} + 1}{4} \right)^{3^n} 	
\cdot \;
3^{- n \left( \tfrac{3^{n-1} - 1}{2} \right)  		-		\tfrac{1}{2}}.
\tag*{\qedhere}
\end{align*}
\end{thm_letter}

In particular, for $n \in \{1, ..., 7\}$, we get the following values, gathered in the table below.
\newcommand{\PackingsTablePerso}{%
\begin{center}
\small
\cellspacetoplimit=5pt
\cellspacebottomlimit=5pt
%\renewcommand{\arraystretch}{2.5}
\begin{tabular}{  *{4}{Sc}  }  %or Sc instead of c
\hline
\rowcolor{black!3}
$n$ & rank of $L'_{n,b}$ & $\log_2\left( \delta(L'_{n,b}) \right) \geq$ & \makecell{Best \emph{lattice}  packing \\ density known so far} \\%instead of shortstack
   \hline
%   \hline
   	$1$ & $6$ & $\log_2\left(\sqrt{3} / 24 \right) \simeq -3.79248$ 	&
   	\makecell{$\delta(E_6) = \frac{ \sqrt{3} }{ 24 }$ \\ (\cite{Conway_Sloane_book}, p. xix)} \\
	\GrayLine
	$2$ & $18$ & {$\log_2\left(\tfrac{\sqrt{3}}{27} \right) \simeq -3.962406$} &  \makecell{$-3.79248$ \\ \cite{Conway_Sloane_book}, p. xix }\\%rather than shortstack
	\GrayLine
  $3$ & $54$ & $\log_2\left(\tfrac{\sqrt{3} \cdot 5^{27}}{2^{27} \cdot 3^{13}} \right) \simeq 15.88002$		& 
  \makecell{15.88 \\ (Elkies \cite{Conway_Sloane_book}, p. xviii) } \\ %K. Ball gives 1.2744, Mink gives -4.4535
	\GrayLine
  $4$ & $162$ & 144.1852	& \makecell{130.679 \\ \cite{Refinement_Craig}} \\
	\GrayLine
  	$5$ & $486$ & 741.1001	&  \makecell{703.05 \\ \cite{Ball_lower_bound_on_packing_density} } \\
	\GrayLine
  	$6$ & $1458$ & {3172.032}	& \makecell{3236.6 \\ \cite{Ball_lower_bound_on_packing_density} } \\
   \hline
%  	$7$ & $4374$ & {\color{gray} 12388.926}	&  \shortstack{13143.1 \\ \cite{Ball_lower_bound_on_packing_density} } \\ %Mink-Hl gives 13131
%  \hline
\end{tabular}
\end{center}
}
%
%
\PackingsTablePerso

In dimension 54, it equals the currently densest known sphere packings, and in dimensions 162, 486, it improves on the previously known packings; in other words, in these two dimensions, the lattices from \cref{thm_density_packing_char3_A} provide the densest sphere packings known so far.

Moreover, we use laminated lattices in \cref{prop_laminated_lattices_char3} to construct lattices $L$ of rank 55, 163, 487 with center packing densities satisfying respectively
\[
\log_2(\delta(L)) \geq 	16.833,		\qquad		145.88, 		\qquad		743.57.
\]
These lattices thus provide the densest sphere packings known so far in their respective dimensions. Let us also mention that some dense packings in ranks 150 and 306 are obtained in \cref{ex_densities_for_y2_x3_x_tm}.




Moreover, we computed the kissing number of the 54-dimensional lattice found above (using $n = 3$ in \cref{thm_density_packing_char3_A}). The main point is to show that one can compute quite explicitly with these lattices, at least with the help of a computer. Unfortunately, it is quite far from being a record kissing number; already in dimension 48 there is a lattice with much larger kissing number.
The following result was obtained using SAGE \cite{SAGE}, and the code of the corresponding programs is available at \URLsage.

\begin{COMPUTATIONAL_thm_letter}[\Cref{thm_kissing_nb_MW54}]\label{thm_kissing_nb_MW54_A}
The kissing number of the 54-dimensional lattice $L'_{3, 1}$ (from \cref{thm_density_packing_char3_A}) is equal to $15 309 000 = 2^3 \cdot 3^7 \cdot 5^3 \cdot 7$.%15309000
\end{COMPUTATIONAL_thm_letter}


In this computational context, we were also interested in a method to determine the Gram matrices of those lattices coming from the curves in characteristic 3 (and the lattices coming from Elkies' curves, defined in \cite{ElkiesMW1}, as well). We are not going to state a precise result here, but we will explain in \cref{sect_Gram_matrices} how this approach works. At least, let us mention that  we have found a Gram matrix for $L'_{3, 1}$, which therefore gives a very explicit description of this Mordell--Weil lattice (see \cref{prop_Gram_MW54}). This relies on the fact that the \TSG{} of the curve $y^2 = x^3 + x + t^{28}$ over $\F_{3^6}(t)$ is trivial, which is a result obtained in the final section of  \cref{chapter_y2_x3_x_tm}.

\begin{thm_letter}[\cref{thm_trivial_Sha}]\label{thm_trivial_Sha_A}
If $n \in \set{1, 2, 3}$ and $b \in \F_{3^n}^\times$ is such that $b^{(3^n - 1)/2} = (-1)^{n+1}$ then the Tate--Shafarevich group of $y^2 = x^3 + b x + t^{3^n  + 1}$ over $\F_{3^{2n}}(t)$ is trivial.
\end{thm_letter}

This is proved using a 3-descent involving an inseparable isogeny, which required to use Amitsur--Čech's description of flat cohomology.


%COMPUTATIONAL_prop_letter






\bigskip

Finally, in \cref{chapter_y2_x3_1_tm}, we will prove the following results. We determine explicitly the L-function of the curves $E'_{m,b,b'} : y^2 = x^3 + b + b' t^m$ over $k(t)$. We state the result under the hypothesis that $|k| \equiv 1 \bmod 3$ for simplicity, but we obtained an analogous statement in the case $|k| \equiv -1 \bmod 3$ as well (see \cref{thm_Lfunction_y2_x3_1_tm} for the exact formulation and \cref{rmk_characters_theta_concrete} which ensures that this formulation is indeed equivalent to \cref{thm_Lfunction_y2_x3_1_tm_A} below). We keep the notation introduced before the statement of \cref{thm_Lfunction_y2_x3_x_tm_A}. %In addition to

\begin{thm_letter}[\Cref{thm_Lfunction_y2_x3_1_tm}]\label{thm_Lfunction_y2_x3_1_tm_A}
Let $k$ be a finite field of characteristic $p \geq 5$ such that $|k| \equiv 1 \bmod 3$, let $b, b' \in k^{\times}$ and $m \geq 1$ be an integer coprime to $p$. Fix a generator $\gamma \in k_{\phi(m)}^\times$. 
For each $r \in \Z / m \Z$, let $u(r)$ be the multiplicative order of $|k|$ modulo $\frac{ m }{ \gcd(m, r) }$, define the generator $\gamma_{u(r)} := \Nr_{k_{\phi(m)} / k_{u(r)}}(\gamma)$ of $k_{u(r)}^\times$ and define the characters\footnote{%
We note that $\psi_r$ is a well-defined character of order 3 on $k_{u(r)}^\times$, because we assumed that $|k| \equiv 1 \bmod 3$, so that $3$ divides $k_{u(r)}^\times$ for every $r$.
Here $\phi$ is Euler totient function and $\Nr( \cdot )$ denotes the norm map.
} 
\begin{align*}
\chi_r &: k_{u(r)}^\times		\to		\C^\times, 		\quad		
\gamma_{u(r)} \mapsto \exp(2 \pi i r / m),
\\
\psi_r &: k_{u(r)}^\times		\to		\C^\times, 		\quad		
\gamma_{u(r)} \mapsto \exp(2 \pi i / 3).
\end{align*}
 
Given $\epsilon \in \set{\pm 1}$, we define
\begin{align*}
\alpha'_{b, b', \epsilon}(\chi_r)
\;\; &:= \;\;
\lambda_{k_{u(r)}}(b) \cdot \chi_r(-bb'^{-1}) \cdot \psi_{r}^{\epsilon}(-b) \cdot 
J\big( 	\psi_{r}^{\epsilon},\;  	\chi_r,\;		 \lambda_{k_{u(r)}}	\big)
\\
X(m, \epsilon)
\;\; &:= \;\;
\begin{cases}
\Z / m \Z  \minus \set{ 0 }										& \text{ if }		6 \nmid m		\\
\Z / m \Z  \minus \set*{ 0, \epsilon \tfrac{m}{6} }		& \text{ if }		6 \mid m.
\end{cases}
\end{align*}

Then we have
\begin{align*}
L(E'_{m, b, b'} / k(t) , T)
=
\prod_{\epsilon \in \set{\pm 1}} 
\prod_{ [r] \in X(m, \epsilon) / \langle |k| \rangle^\times }  
( 1 - \alpha'_{b, b', \epsilon}(\chi_r) T^{u(r)} )
\end{align*}
where $[r]$ denotes the orbit of $r \in \Z / m \Z$ under the action of the multiplication of the powers of $|k|$ on $\Z / m \Z$.
\end{thm_letter}


Having in hand a concrete expression for the L-function, one can study the (analytic) rank of the curves $E'_{m,b,b'}$ over $k(t)$. When the characteristic of $k$ is $p \equiv -1 \bmod 3$, we get a family of unbounded rank, giving some interesting sphere packings from the corresponding \MWL{} as studied in \cite{Shioda_MW_and_sphere_packings}. However, in characteristic $p \equiv 1 \bmod 3$, the situation is radically different, as the next statement shows.

\begin{thm_letter}[\Cref{thm_bounded_non_zero_rank}]\label{thm_bounded_non_zero_rank_A}
For any prime $p \equiv 1 \pmod 3$, for all $b, b' \in \F_p^\times$ and all integers $m' \geq 1$ (not necessarily coprime to $p$), the rank of the elliptic curve $E' := E'_{360m', b, b'} : y^2 = x^3 + b + b' t^{360m'}$ over $\F_{p^{2160}}(t)$ is equal to a non-zero constant, namely 68, which is also equal the geometric rank (i.e., the rank of $E'$ over $\overline{\F_p}(t)$).
\end{thm_letter}

In other words, this provides an example of an (isotrivial but non-trivial) elliptic curve $E'_{360, b, b'}$ with constant \emph{non-zero} rank over $k( t^{1 / m} )$ for every $m \geq 1$, where $k := \F_{p^{2160}}$ and $p \equiv 1 \pmod 3$, which contrasts with previously known examples of Kummer families of elliptic curves with bounded rank, where the rank is actually always 0. We mention that one can also use \cref{thm_Lfunction_y2_x3_1_tm_A} to compute efficiently the analytic rank of some of these curves $E'_{m, b, b'}$, for instance to gather data supporting \cref{conj_periodic_ranks}.

The proof of \cref{thm_bounded_non_zero_rank_A} relies on Stickelberger's theorem, which tells us how the principal ideal generated by a Jacobi sum (inside some ring of cyclotomic integers) factors into prime ideals.
This is related to the geometric rank of elliptic curves as follows. In general, the analytic rank is twice the number of orbits $[r]$ such that $\alpha'_{b, b', \epsilon}(\chi_r)$ is a positive integer (using \cref{thm_Lfunction_y2_x3_1_tm_A}), hence fixed by the Galois group of some corresponding cyclotomic field. We obtain an upper bound on the rank is only considering those $[r]$ such that the ideal generated by $\alpha'_{b, b', \epsilon}(\chi_r)$ is Galois-invariant (by considering only the \emph{ideal}, we miss the knowledge of the sign of the Jacobi sums, since we work only up to units of the ring of cyclotomic integers). This is where Stickelberger's theorem plays a role.






\bigskip

Let us also mention a side result, proved in \cref{chapter_Asymptotics}. It provides the analogue in characteristic 2 of Tate--Shafarevich's theorem from \cite{Tate_Shaf_rank_of_ell_curves} on unboundedness of rank of families of isotrivial elliptic curves in odd characteristic. It is relevant also in the context of sphere packings, as it uses Elkies' curves considered in \cite{ElkiesMW1} --- the only difference being the base field $\F_2(t)$ instead of $\overline{\F_2}(t)$.
This fills a missing case in the table from \cite[page 488]{Bouw_Diem_Scholten_1} (namely the assumption that $p$ must be odd in Tate--Shafarevich's result can be removed). %dropped

\begin{thm_letter}[\Cref{thm_rank_char2_family}]\label{thm_rank_char2_family_A}
Let $n$ be an \emph{odd} integer and consider the elliptic curve given by the Weierstrass equation $A_n \;:\; y^2+y = x^3 + t^{2^n + 1}$ over $\F_2(t)$.

Then the rank of $A_n$ over $\F_{2^n}(t)$ equals $2^n$. Moreover, if $n = 1$ or if $n$ is an odd prime number, then the rank of the finitely generated abelian group $A_n(\F_2(t))$ is given by
\[	
\rk	 A_n\left( \F_2(t) \right) 	=	 2 \cdot \left( 1 + \dfrac{2^{n-1} - 1}{n} \right) .		\qedhere	\]
\end{thm_letter}


Finally, let us mention that some other small results, not easily found explicitly in the literature, are also written down in this work; for instance see \cref{prop_laminated_lattices,prop_almost_Gaussian_heuristic,prop_L_function_quadratic_twist}. 

























\phantomsection 
\section*{Organization of the text}
\addcontentsline{toc}{section}{%
\protect\hspace*{-0.75cm}\usefont{T1}{Roboto-LF}{l}{n}%
Organization of the text
}%must be AFTER the title




Overall, the chapters are essentially independent of each other (except the background \cref{chapter_Background} which is freely used in the other parts of the text).

In the \hyperref[chapter_Background]{first chapter}, we review some standard tools and useful results about lattices in \cref{section_1.1}, packings in \cref{section_1.2}, elliptic curves in \cref{section_1.3} (especially Shioda's lower bound on the minimal non-zero Néron--Tate height of points in the narrow Mordell--Weil lattice stated as \cref{thm_Shioda_bound_minimal_norm}) and character sums (especially Jacobi sums, Hasse--Davenport lifting relation stated as \cref{thm_Hasse_Davenport}, Stickelberg's \cref{thm_Stickelberger} and \TS \cref{thm_Tate_Shaf_lemma}) in \cref{section_1.4}.



In \cref{chapter_Asymptotics}, we study (a lower bound on) the packing density of (narrow) Mordell--Weil lattices from an asymptotic point of view, that is, when the dimension goes to infinity. First, in \cref{section_2.1}, we give a general lower bound on the packing density, which relies on the use of Birch--Swinnerton-Dyer formula and Shioda's \cref{thm_Shioda_bound_minimal_norm}. Then we introduce in \cref{section_2.2} some of the invariants needed to state \cref{thm_sufficient_condition_for_asymptotics_A}, like Brauer--Siegel and Szpiro ratios. After proving \cref{thm_sufficient_condition_for_asymptotics_A} in \cref{section_2.3}, we discuss some generalizations to abelian varieties and to constant elliptic curves in \cref{section_2.4}. Finally, in \cref{section_2.5}, we prove \cref{thm_rank_char2_family_A}.



In \cref{chapter_y2_x3_x_tm}, we first prove \cref{thm_Lfunction_y2_x3_x_tm_A}, \cref{thm_unbounded_rank_y2_x3_x_tm_A}, \cref{cor_L_function_y2_x3_x_t3n_plus_1_A} in \cref{section_3.1}. In \cref{section_3.2}, we prove \cref{thm_density_packing_char3_A}. In \cref{section_3.3}, we prove \cref{thm_kissing_nb_MW54_A} and explain how to compute Gram matrices associated with our \MWL s in characteristic 3. We end the chapter by proving \cref{thm_trivial_Sha_A} in \cref{section_3.4}.




In \cref{chapter_y2_x3_1_tm}, we prove \cref{thm_Lfunction_y2_x3_1_tm_A} in \cref{section_4.1}, while in \cref{section_4.2} we give the proof of \cref{thm_bounded_non_zero_rank_A}.




In \cref{chapter_Conclusion}, we list some unanswered questions related to the various results discussed in this thesis.



In \cref{appendix_Brauer_Siegel}, we give a detailed proof of \cref{thm_upper_bound_BS_Hindry_Pacheco}, to make sure that we can allow the field of constants $\F_q$ to vary. We simply follow the proof given in \cite{Hindry_Pacheco}, but having in mind that we shall make sure that the implicit constants do not depend on $q$.

%In \cref{appendix_Tables_packing}, 



\Ornement



For the convenience of the reader, some frequently used notation are gathered in a \cref{List_Symbols} (list of notation) at the end of this document, on \cpageref{List_Symbols}.
For completeness, let us mention that: 
\begin{itemize}
\item
Given a set $E$, we denote its cardinality by $|E|$ or by $\# E$ and by $\triv_E$ its indicator function (sometimes we may write $\triv_{x \in E}$ for $\triv_E(x)$). 

\item
We sometimes denote by $\triv_{u=v}$ the Kronecker symbol $\delta_{u, v}$.

\item
Given a complex number $z \in \C$, its complex modulus is denoted by $|z|$. 

\item
Given an integer $n \geq 1$, we denote by $\phi(n) := | (\Z / n \Z)^\times |$ the Euler totient function.

\item
Given two integers $a, b \geq 1$, we sometimes denote by $(a, b)$ their greatest common divisor.
\end{itemize}








\Ornement


\newcommand{\FootNoteOne}{The data used to produce the graph is available at \url{\URLone}.}
On the following page, a plot\footnote{\FootNoteOne}
shows what we know about the (lattice) sphere packing density in dimensions $\leq 2048$. The density of a packing is always between 0 and 1, and Minkowski--Hlawka lower bound tells us that there are lattices in dimension $n$ with packing density at least $2^{-n}$, which corresponds to $\log_2(\text{density}) / \text{dimension} \geq -1$.

The blue "top" curve is Cohn--Elkies' upper bound from \cite{Cohn_Elkies_bound} (\cref{thm_Cohn_Elkies}); the values being taken from \cite[table 3.1]{Cohn_modular_bootstrap}. The red "bottom" curve is Keith Ball's lower bound from \cite{Ball_lower_bound_on_packing_density} (\cref{thm_Keith_Ball_lower_bound}). The "dots" in between correspond to lattices\footnote{%
(To be precise, some dots are \emph{lower bounds} on the packing density of a certain lattice).
We observe that some dots form a line with slope $-\frac{1}{12}$. This is explained by \cref{thm_sufficient_condition_for_asymptotics}: we have $\frac{ \log(D(L_j)) }{ \rk(L_j) }  \geq  -\frac{1}{12} \log \rk(L_j)$ for some narrow \MWL s $L_j$, and since the $x$-axis shows the dimension in an logarithmic scale, we get a line of slope  $-\frac{1}{12}$.
}. %exponential scale




{

\pagestyle{plain}%empty

\centering

\begin{sidewaysfigure}[t] %https://tex.stackexchange.com/questions/50070/landscape-figure-in-latex
\phantomsection \label{plot_packing_density}
%https://tex.stackexchange.com/questions/193380/hyperref-pageref-links-point-to-first-page
\checkoddpage
\ifoddpage
\includegraphics[width=23cm]{Plot-Graph-Table-List-Database_Lattice-sphere-packing-density-best-known-vertical.pdf}
\else
\includegraphics[width=23cm]{Plot-Graph-Table-List-Database_Lattice-sphere-packing-density-best-known-horizontal.pdf}
\fi
%\hypertarget{PlotLabel}{}
\end{sidewaysfigure}

}




\counterwithin{dfTemp}{section} %https://tex.stackexchange.com/questions/132045/numbering-depth-in-appendix