% !TEX root = PhD___Written_report.tex

%\clearpage\phantomsection % needed for the hyperlinks to work correctly
\chapter*{Abstract} %Summary
\addcontentsline{toc}{chapter}{Abstract} %must be AFTER the title

%%%%%%%%%% max. 3,499 characters including spaces


%We provide some new examples of dense lattice packings constructed via elliptic curves over function fields. 
%This work aims to 		 and to ... the study/understanding of elliptic curves over function fields
We provide new explicit examples of lattice sphere packings in some dimensions that are the densest known so far, using Kummer families of elliptic curves over global function fields. For instance, in the paper \cite{Leterrier2022}, we get lattices of rank 54, 55, 162, 163, 486 and 487, which give the densest sphere packings known to this date.

In some cases, these families of elliptic curves have unbounded Mordell--Weil rank, and using the Néron--Tate height on the Mordell--Weil group, one can obtain lattices in high-dimensional euclidean spaces.
In one case however, the rank of the curves happens to be bounded and non-zero in the Kummer family of (isotrivial) elliptic curves. % which seems to be the first such example explicitly given in the literature.
In any case, these results rely on the explicit determination of the L-function of these curves, via Jacobi sums. This allows, under certain assumptions, to obtain formulas for the (analytic) rank of those curves.

%The first goal is achieved successfully in some dimensions, most notably 54, 162 and 486.





\bigskip

\emph{Keywords}:
elliptic curves over global fields,
L-functions of elliptic curves,
Néron--Tate height,
function fields in positive characteristic,
Jacobi sums,
Mordell--Weil lattices,
sphere packings,
kissing number.



\newcommand{\MSCPerso}{%
\bigskip
\href{https://mathscinet.ams.org/msnhtml/msc2020.pdf}{MSC 2020} (Math. Subject Classification): 
11G05, 
11M38, 
11T24,
11H31. %Lattice packing and covering
}

\MSCPerso







\vfill
















%\newpage

%\clearpage\phantomsection % needed for the hyperlinks to work correctly
%{\let\cleardoublepage\relax \chapter*{Résumé}}
\chapter*{Résumé}
%https://tex.stackexchange.com/questions/24066/start-new-chapter-on-same-page
\addcontentsline{toc}{chapter}{Résumé} %must be AFTER the title

%%%%%%%% max. 3,499 characters including spaces

%Ce travail de thèse vise à ...

Nous présentons de nouveaux exemples explicites de réseaux donnant lieu à des empilements de sphères qui sont les plus denses connus jusqu'ici, dans certaines dimensions, en utilisant des familles de Kummer de courbes elliptiques sur des corps de fonctions globaux. Par exemple, dans l'article \cite{Leterrier2022}, nous obtenons des réseaux de rang 54, 55, 162, 163, 486 et 487, qui donnent les plus empilements de sphères les plus denses connus à ce jour.

Dans certains cas, le rang de Mordell--Weil dans les familles de courbes elliptiques considérées est non borné, et en utilisant la hauteur de Néron--Tate sur le groupe de Mordell--Weil, on obtient des réseaux dans des espaces euclidens de grande dimension. A contrario, dans un cas, le rang des courbes est en fait borné et non-nul dans la famille de Kummer de courbes elliptiques (isotriviales). Dans tous les cas, ces résultats reposent sur la détermination explicite de la fonction L de ces courbes, à l'aide de sommes de Jacobi. Cela permet, sous certaines hypothèses, d'obtenir des expressions pour le rang (analytique) de ces courbes.
%munit d'une structure de réseau...










\bigskip

\emph{Mots-clés} :
courbes elliptiques sur les corps globaux,
fonctions L de courbes elliptiques,
hauteur de Néron--Tate,
corps de fonctions en caractéristique positive,
sommes de Jacobi,
réseaux de Mordell--Weil,
empilements de sphères,
nombre de contact.




\MSCPerso



\vfill


