%This file shows the best known LATTICE sphere packings in dimensions < 1000, together with some of the best known lower/upper bounds.
%Non-lattice packings are indicated with a cross
%Most of the dots should be vertical half-rays or segments, because they only represent LOWER BOUNDS on the packing density (especially Mordell-Weil lattices)

%created: Feb 2022

\documentclass[border = 0mm]{standalone}

\usepackage{amsmath, amsthm, amssymb}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{fixedpointarithmetic, fpu}
\usepackage{fp}
\usepackage{pgfplots}
\usepackage{graphicx}


%DARK MODE :
%\pagecolor{black!80}
%\color{black!10}

\definecolor{darkgreen}{RGB}{39, 171, 73}


\begin{document}
\begin{tikzpicture}[fixed point arithmetic]

\pgfplotsset{%
	x tick label style={/pgf/number format/1000 sep=\,},
	log number format basis/.code 2 args={
		$\pgfmathparse{#1^( floor(#2) )}\pgfmathprintnumber{\pgfmathresult}$%floor is necessary!!!
	},
}  


\def\WidthPlot{20}
\def\HeightPlot{10}
\begin{semilogxaxis}
    [   height=\HeightPlot cm,
        width	 =\WidthPlot cm,
        xlabel=Dimension,
        ylabel={\rotatebox[origin=c]{180}{$\log_2(\text{density}) / \text{dimension}$}}, %180 : vertical	%0 : horizontal
    xmin=1, xmax=2048, %domain=1:10^12,
    log basis x = {2},
    xtick = {1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048},
    log identify minor tick positions=true,
    extra x ticks={ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31,
    						10, 20, 30, 40, 50, 60, 70, 80, 90,
    						100, 200, 300, 400, 500, 600, 700, 800, 900, 
    			1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000},
    extra x tick labels={},
    extra x tick style={major tick length=2pt},
    x tick label style={rotate = -90, anchor = west},%,grid=major},%%%-90 : vertical %west : vertical				{rotate = 90, anchor = east} : horizontal
    ymin=-1, ymax=0, 
    ytick={0, -0.1, ..., -1.1},
    %label style={font=\tiny},
    tick label style={font=\scriptsize}
    %grid=major
    ]
    
    
    %%%%FROM List table packing density best known.ipynb
%in black : from Conway--Sloane book
 \addplot[mark=*, color=black, mark size=0.4pt, only marks] coordinates {
( 1 , 0.0000000000 )
( 2 , -0.070492560444 )
( 3 , -0.14448879042 )
( 4 , -0.17425193526 )
( 5 , -0.22077966733 )
( 6 , -0.23715922711 )
( 7 , -0.25139387561 )
( 8 , -0.24737224785 )
( 9 , -0.30868733347 )
( 10 , -0.34418911986 )
( 11 , -0.36804797656 )
( 12 , -0.36148031847 )
( 13 , -0.39211317930 )
( 14 , -0.39508688303 )
( 15 , -0.39269730301 )
( 16 , -0.38045243641 )
( 17 , -0.40155448570 )
( 18 , -0.41100828361 )
( 19 , -0.41699250742 )
( 20 , -0.41380499100 )
( 21 , -0.41255613973 )
( 22 , -0.40347802543 )
( 23 , -0.39285846786 )
( 24 , -0.37572923668 )
( 25 , -0.42112419285 )
( 26 , -0.45611255844 )
( 27 , -0.47866583127 )
( 28 , -0.49311666294 )
( 29 , -0.52174007965 )
( 30 , -0.53602349227 )
( 31 , -0.52794334612 )
( 32 , -0.51458757459 )
( 33 , -0.54186963541 )
( 34 , -0.56206728965 )
( 35 , -0.57175331765 )
( 36 , -0.57306174970 )
( 37 , -0.58295468524 )
( 38 , -0.58886919384 )
( 39 , -0.59608990715 )
( 40 , -0.59007753329 )
( 41 , -0.58451037362 )
( 42 , -0.57759422887 )
( 43 , -0.57138985915 )
( 44 , -0.56584132077 )
( 45 , -0.56089335357 )
( 46 , -0.55199312914 )
( 47 , -0.54198943900 )
( 48 , -0.52838875650 )
( 52 , -0.71294142232 )
( 54 , -0.60493380247 )
( 56 , -0.60929114511 )
( 60 , -0.67692180727 )
( 64 , -0.61649980465 )
( 68 , -0.76111069392 )
( 72 , -0.59222872181 )
( 80 , -0.66188993307 )
( 88 , -0.72873609009 )
( 96 , -0.74583081057 )
( 104 , -0.69895388838 )
( 112 , -0.78722091487 )
( 128 , -0.72577649731 )
( 162 , -0.76055744042 )
( 176 , -0.77018175855 )
( 256 , -0.82015709965 )
( 512 , -0.90643218375 )
( 1024 , -0.98764658560 )
( 2048 , -1.0673799351 )
};




%NON-lattice packings, from Conway--Sloane 		see List table packing density best known.ipynb
\addplot[mark=x, color=black, mark size=0.5pt, ultra thin, only marks,
every mark/.append style={rotate=0, scale=2}] coordinates {
(10, -0.33274818534)
(11, -0.35601786263)
(13, -0.38193385212)
(18, -0.40783363045)
(20, -0.41012752997)
(22, -0.39420161439)
(27, -0.46783319236)
(28, -0.47222514506)
(29, -0.51165451929)
(30, -0.51592328426)
(44, -0.56161671872)
(45, -0.55767993333)
(46, -0.54475927623)
(47, -0.54103090962)
};



%in blue :
\input{Table_Keith_Ball.tex}



%in purple :
\input{Table_Stephanie_Vance.tex}



%in green :
\input{Table_Shioda_MWSP.tex}
%The "lines" we see appearing should correspond to various  k  in the loop (cf Table density Shioda MWSP lattices.ipynb in SAGE) "for k in range(1, 10):         p = m*k - 1"




%in brown 
\input{Table_Refinement_Craig.tex}



%in gray
\input{Table_MWL_from_Shioda_paper_Algo_Picard_rmk_10.tex}


%Test "slope" of Shioda MWSP dots... probably coming from the asymptotic  Delta(r) \geq r^{-r / 12 + o(1)} where r = rank of the Mordell-Weil lattice 
%\addplot[mark=*, color=orange, mark size=0.3pt] coordinates {
%(128, -0.72 - 0/12)
%(256, -0.72 - 1/12)
%(512, -0.72 - 2/12)
%(1024, -0.72-3/12)
%};


%in red : Cohn--Elkies Linear programming bound (numerical approx.)
%Values from table 3.1 in "Cohn, Laat et al - High-dimensional sphere packingand the modular bootstrap"
\addplot[mark=*, color=red, mark size=0.3pt] coordinates {
(1 , 0.00000)
(2, -0.07049)
(4, -0.15665)
(8, -0.24737)
(16, -0.33192)
(24 , -0.37572923668 ) %Added manually : Leech lattice known to be the best packing using LP methods
(32, -0.40382)
(64, -0.46101)
(128, -0.50432)
(256, -0.53589)
(512, -0.55824)
(1024, -0.57370)
(2048, -0.58418)
};





%red dots : emphasize on my work in char 3
 \addplot[mark=*, color=red, mark size=1pt, only marks] coordinates {
 ( 162 , -0.76055744042 )
 ( 486 , -0.90129522082 )
 };
 
\end{semilogxaxis}






%%LEGENDS
\def\xLegend{0.57*\WidthPlot}
\def\yLegend{0.8*\HeightPlot}
\def\BarL{0.5}
\def\ShiftL{0.3cm}
\tikzset{LegendS/.style={right, color=black, font=\scriptsize}} %black!10   DARK MODE

\coordinate (T1) at (\xLegend - \BarL,	\yLegend);
\coordinate (T2) at (\xLegend			 ,  \yLegend);

\draw[color=blue, thick] (T1) -- (T2) 
node[LegendS] {Keith Ball's lower bound [Bal92]};

\draw[color=red, thick] ([yshift=-\ShiftL] T1) -- ([yshift=-\ShiftL] T2) 
node[LegendS] {Cohn--Elkies linear program [CE03]};

\draw[color=purple, thick] ([yshift=-2*\ShiftL] T1) -- ([yshift=-2*\ShiftL] T2) 
node[LegendS] {Stephanie Vance's lower bound [Van11]};

\draw[color=black, fill] ([yshift=-3*\ShiftL]T2) circle (1pt) 
node[LegendS] {Conway--Sloane's book [CS98]};

\draw[color=darkgreen, fill] ([yshift=-4*\ShiftL]T2) circle (1pt) 
node[LegendS] {Shioda's lattices [Shi91]};

\draw[color=brown, fill] ([yshift=-5*\ShiftL]T2) circle (1pt) 
node[LegendS] {Refinement of Craig lattices [FIdD11]};

\draw[color=gray, fill] ([yshift=-6*\ShiftL]T2) circle (1pt) 
node[LegendS] {Lattices from $y^2 = x^3 + x + t^{ (p^n+1) / 2 }$, theorem 3.2.1};%tfrac

\draw[color=red, fill] ([yshift=-7*\ShiftL]T2) circle (1pt) 
node[LegendS] {Lattices from $y^2 = x^3 + bx + t^{3^n + 1}$, theorem 3.2.7};
%%\draw (8.65,-2) node[right] {\small Record sphere packing};

\draw plot[mark=x, thin] ([yshift=-8*\ShiftL]T2) node[LegendS] {Non-lattice packings from [CS98]};
\end{tikzpicture}
\end{document}
