%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 							THEOREMS COMMANDS						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem{dfTemp}{Definition}[section]   
\newtheorem{exTemp}[dfTemp]{Example} 
\newtheorem{rmqTemp}[dfTemp]{Remark}
\newtheorem{exoTemp}[dfTemp]{Exercise}
\newtheorem{conjTemp}[dfTemp]{Conjecture} 
\newtheorem{thmTemp}[dfTemp]{Theorem}
\newtheorem{propTemp}[dfTemp]{Proposition}
\newtheorem{lemmeTemp}[dfTemp]{Lemma}
\newtheorem{corTemp}[dfTemp]{Corollary}
\newtheorem{COMPUTATIONALthmTemp}[dfTemp]{Computational theorem}
\newtheorem{COMPUTATIONALpropTemp}[dfTemp]{Computational proposition}



\newcommand{\CreateEnvironmentThm}[2]{
	\newenvironment{#1}
	{\pushQED{\qed}\csname #2Temp\endcsname}
	{\popQED\csname end#2Temp\endcsname}
}

\theoremstyle{ThmStyleA}
\CreateEnvironmentThm{example}{ex}
\CreateEnvironmentThm{exercise}{exo}
\CreateEnvironmentThm{remark}{rmq}
\CreateEnvironmentThm{definition}{df}
\CreateEnvironmentThm{conjecture}{conj}
\theoremstyle{ThmStyleB}
\CreateEnvironmentThm{theorem}{thm}
\CreateEnvironmentThm{lemma}{lemme}
\CreateEnvironmentThm{proposition}{prop}
\CreateEnvironmentThm{corollary}{cor}
\CreateEnvironmentThm{COMPUTATIONALtheorem}{COMPUTATIONALthm}
\CreateEnvironmentThm{COMPUTATIONALproposition}{COMPUTATIONALprop}






\crefname{dfTemp}{definition}{definitions}
\crefname{exTemp}{example}{examples}
\crefname{rmqTemp}{remark}{remarks}
\crefname{exoTemp}{exercise}{exercises}
\crefname{thmTemp}{theorem}{theorems}
\crefname{lemmeTemp}{lemma}{lemmas}
\crefname{corTemp}{corollary}{corollaries}
\crefname{propTemp}{proposition}{propositions}
\crefname{conjTemp}{conjecture}{conjectures}
\crefname{proof}{proof}{proofs}
\crefname{COMPUTATIONALthmTemp}{computational theorem}{computational theorems}
\crefname{COMPUTATIONALpropTemp}{computational proposition}{computational propositions}






\newtheorem{thmx}{Theorem}
\renewcommand{\thethmx}{\Alph{thmx}} % "letter-numbered" theorems
\newtheorem{corx}{Corollary}
\renewcommand{\thecorx}{\Alph{corx}}
\newtheorem{COMPUTATIONALthmx}[thmx]{Computational theorem}
\renewcommand{\theCOMPUTATIONALthmx}{\Alph{COMPUTATIONALthmx}}
\newtheorem{COMPUTATIONALpropx}[thmx]{Computational proposition}
\renewcommand{\theCOMPUTATIONALpropx}{\Alph{COMPUTATIONALpropx}}

\newenvironment{thm_letter}
  {\pushQED{\qed}\thmx}
  {\popQED\endthmx}
\newenvironment{cor_letter}
  {\pushQED{\qed}\corx}
  {\popQED\endcorx}  
\newenvironment{COMPUTATIONAL_thm_letter}
  {\pushQED{\qed}\COMPUTATIONALthmx}
  {\popQED\endCOMPUTATIONALthmx}  
\newenvironment{COMPUTATIONAL_prop_letter}
  {\pushQED{\qed}\COMPUTATIONALpropx}
  {\popQED\endCOMPUTATIONALpropx}  


\crefname{thmx}{theorem}{theorems}

