% !TEX root = PhD___Written_report.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 							GENERAL COMMANDS							%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[main=english]{babel}%french, 
\usepackage[paperwidth = 195mm, paperheight = 275mm, top=2.5cm, bottom=2.5cm, left=3cm, right=2cm]{geometry}
\usepackage[fontsize=10.5pt]{fontsize}
\usepackage{anyfontsize}

\usepackage[raggedright]{titlesec}

\usepackage[table]{xcolor}%[monochrome] to get black-white-gray version

\usepackage[framemethod=tikz]{mdframed}
\usepackage{framed} %to use leftbar in ProofB
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\usepackage[prefix = tikz]{tikzsymbols} %for \Smiley    or \tikzSmiley
\usepackage{graphicx}%										gestion des images
\usepackage[most]{tcolorbox}
\usepackage{rotating}
\usepackage{titlepic}
\usepackage{environ} %use \NewEnviron{BoxL}[1]{  ... \BODY ... }
\usepackage[strict]{changepage} %for \begin{adjustwidth*}{1em}{0em}
\usepackage{pdfpages}
\usepackage{lscape} %\begin{landscape}... portrait paysage
\usepackage{emptypage} % This package prevents page numbers and headings from appearing on empty pages. 
\usepackage{lettrine}
\usepackage{newclude}%avoids many .aux
\usepackage{adforn}%pgfornament}%

\usepackage{ifthen}
\usepackage{etoolbox}
\usepackage{xparse}% So that we can have two optional parameters
\usepackage{chngcntr}
\usepackage{cprotect}%https://tex.stackexchange.com/questions/203/how-to-obtain-verbatim-text-in-a-footnote


\usepackage{array}
\usepackage{cellspace} %Tabular
\usepackage{multirow}
\usepackage{makecell}

\usepackage[shortlabels]{enumitem}
\setlist[enumerate, 1]{leftmargin = *}
\setlist[itemize, 1]{leftmargin = *}


\newcommand{\URLone}{https://gitlab.com/gauthierleterrier/maths}
\newcommand{\URLtwo}{https://infoscience.epfl.ch/record/}
\newcommand{\URLthree}{https://doi.org/10.5075/epfl-thesis-NUMBER9752}
\newcommand{\URLsage}{\url{https://gitlab.com/gauthierleterrier/maths}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 										FONTS											%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathAlphabet{\MathHelvet}{T1}{Roboto-LF}{m}{it} %phv = Helvet, it = italique
\DeclareMathAlphabet{\MathSFM}{T1}{Roboto-LF}{m}{it} %phv = Helvet, it = italique
\DeclareMathAlphabet{\MathSFB}{T1}{Roboto-LF}{b}{it}%b = bold
\DeclareMathAlphabet{\MathSFL}{T1}{Roboto-LF}{l}{it}%l = light
%https://tex.stackexchange.com/questions/518314/use-custom-math-font-only-in-parts-of-a-document for roboto ... 

%\usepackage{kpfonts} %Kepler fonts, based on Palatino
\usepackage{charter} % Bitstream Charter 
%%%\usepackage{lmodern} %Latin Modern, slight improvement of Computer Modern font, created by D. Knuth (as MetaFont)
%\usepackage{mathpazo} % based on Hermann Zapf's Palatino font %%% Epigraph
%\usepackage{cmbright}%sans-serif
%\usepackage{mathpple} %palatino %for Epigraph
%\usepackage{fourier} % package {utopia} is obsolete
\usepackage[scaled = 1.0]{roboto} %[sfdefault, thin, light, scaled=0.95] %% light => emph, textsl etc do not work
%\usepackage[sfdefault, light]{sourcesanspro}
%%%%%\usepackage[scaled = .90]{helvet}% Helvetica, served as a model for arial








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 				COLORS COMMANDS - COULEURS					%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Commands_and_extra_files/Commands_Colors.tex}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 								LAYOUT, DESIGN								%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% SECTIONS, SUBSECTIONS


%%\titleformat{〈command〉}[〈shape〉]{〈format〉}{〈label〉}{〈sep〉}{〈before〉}[〈after〉]

\setcounter{secnumdepth}{4}%number subsubsections
  
\titleformat{\section}{\vspace{1em}}{\thesection}{1em}{\label{section_\thesection}}
%label : used in \titlecontents{section}[4em]{}{\contentslabel[\ref{section_\thecontentslabel}]{..}}


\titleformat{\subsection}{\vspace{0.5em}}{\thesubsection}{1em}{\label{subsection_\thesubsection}}








%\setcounter{chapter}{-1}

\titleformat{\chapter}[display]
  {\Huge\color{ChapterColor}}
  {\chaptertitlename\ \thechapter}{20pt}{\Huge\label{chapter_\thechapter}}












%%%%%% SHOW LABELS

%NB : Recommanded to use \vspace*{-15pt} just before a thm/prop if it is preceeded by some text directly related to/introducing the result. -- or change 25pt to 10pt in ThmStyleA etc.

\usepackage{seqsplit}
\usepackage{xstring}
\let\Cross\relax %bbding conflict
%\usepackage{ marvosym } %\Lightning %defined below "contradiction"

\newif\ifFINAL
\AtBeginDocument{
	\ifFINAL
	\usepackage[notref, notcite, final]{showkeys} %see https://tex.stackexchange.com/questions/321475/how-color-keys-with-showkeys-with-non-gray-color   			%, final    to   remove/disable the keys
	\else
	\usepackage[notref, notcite]{showkeys}
	\fi


%https://tex.stackexchange.com/questions/148579/tweak-showlabels-showkeys-wrap-the-label
\renewcommand*\showkeyslabelformat[1]{%
	\noexpandarg%
	% instead of \textvisiblespace you can also put in ~
	% if you want to keep a plain space at space characters
	\StrSubstitute{#1}{ }{\textvisiblespace}[\TEMP]%
	\setlength{\fboxsep}{1pt}
	\hspace*{-2mm}
	\fcolorbox{ColorShowLabel}{PageBackgroundColor}{
		\parbox[t]{\marginparwidth-2.8cm}{
		  \raggedright\normalfont\scriptsize\ttfamily\color{ColorShowLabel}\expandafter\seqsplit\expandafter{\TEMP}
		}
	}
}
}%end of \AtBeginDocument{







%%%%%% TABLE OF CONTENTS

\usepackage{titletoc}









%%%%% EN-TÊTE, QUOTATION, ÉPIGRAPHE, EPIGRAPHE
\newcommand{\Epigraph}[3]{%
\begin{flushright}
\vspace*{-1em}
\begin{minipage}{#1}
\small
{
\usefont{T1}{ppl}{m}{it}%m = medium, it = italique 
%\fontfamily{pzc}\selectfont
#2
}

\hspace*{0cm}\hrulefill

\hfill {\usefont{T1}{ppl}{m}{n} #3}
\end{minipage}
\end{flushright}
}




%%%%% ORNEMENT

\newcommand{\Ornement}[1][\medskip]{%
#1
\begin{center}		\LARGE \color[gray]{0.75}		\adforn{19}		\end{center}
\bigskip%
}


%%%%% TABLES, TABULAR

\makeatletter
\newcommand{\hlinePerso}[2]{%
    \noalign {\ifnum 0=`}\fi {\color{#1}\hrule height \dimexpr#2 pt\relax}
    \futurelet \reserved@a \@xhline
}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}
\makeatother

\newcommand{\GrayLine}{\hlinePerso{black!20}{0.3}}




%%%%%% OTHER

\DeclareRobustCommand*\circledSmall[1]{\tikz[baseline=(char.base)]{%
	 \node[shape=circle,fill=gray!20,draw,inner sep=0.5pt] (char) {\hspace*{-0.0ex}\scriptsize #1};}
}
  









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 									TYPOGRAPHY								%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Commands_and_extra_files/Commands_Typography.tex}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 							CODE, PROGRAMMING							%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{listings}	%		rédiger du code, algorithme, programmation
\usepackage[norelsize, ruled, vlined]{algorithm2e} %\begin{algorithm} ... %For pseudo-code

\newcounter{COUNTcode}%https://tex.stackexchange.com/questions/240654/referring-with-cleveref-to-a-custom-listing-lstnewenvironment
\setcounter{COUNTcode}{1}

%lstlistings
\lstdefinestyle{CustomCodeA}{
  frame=r,%l, t, b
  framerule=0.4pt,
  rulecolor=\color{lightgray},
  %framexleftmargin=20pt,
  backgroundcolor=\color{PageBackgroundColor},%\color{white},
  %rulesep=2cm,
  %framesep=-3mm,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  xleftmargin=10mm,
  showstringspaces=false,
  columns=flexible,
  numbers=left,%none
  numbersep=10mm,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{gray},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  escapechar=|, %e.g. if you want to insert |\label{line_code_for_loop}|
  basicstyle={\small\fontseries{l}\fontfamily{lmtt}\selectfont},%courier = \fontfamily{pcr}
  keywordstyle={\ttfamily\color{green!50!black}},
  keywordstyle={[2]\ttfamily\color{white!50!black}},
  commentstyle={\fontseries{l}\fontfamily{lmtt}\slshape\selectfont\color{gray}},
}


\lstdefinelanguage{NoLanguage}{
    keywords={}%draw,fill},
}
\lstdefinestyle{CustomCodeB}{
  backgroundcolor=\color{PageBackgroundColor},
  language=NoLanguage,
  frame=none,
  numbers=none,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  escapechar=|, %e.g. if you want to insert |\label{line_code_for_loop}|
  basicstyle={\small\fontseries{l}\fontfamily{lmtt}\selectfont},%courier = \fontfamily{pcr}
}

\lstset{style=CustomCodeA} 










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 					GENERAL MATH COMMANDS						%
%											AND												%
% 		TECHNICAL MATHEMATICAL COMMANDS				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{Commands_and_extra_files/Commands_Maths.tex}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 									HYPERLINKS									%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[linktoc=all, pageanchor, backref=page, colorlinks=true]{hyperref} 
\hypersetup{
    linkcolor=LinkColor, %[RGB]{10,120,170},
    filecolor=[RGB]{0,120,70},      
    urlcolor=URLColor, %URL links (e.g. in bibliography)
    citecolor=CiteColor,	%[RGB]{0,120,70}, %citation to bibliography
    bookmarksnumbered,
    bookmarksopen=true,
    bookmarksopenlevel=2,
    bookmarksdepth=4,
    pdfstartview=FitH,
%    hyperindex,
%    bookmarks,
    %pdftitle={Exposé sur LaTeX},
    pdfauthor={Gauthier Leterrier},
    %pdfsubject={cours sur LaTeX},
    pdfcreator={TeX}, 
    pdfproducer={pdfTeX},
    %pdfkeywords={LaTeX, cours}
}






%without biblatex :
%\renewcommand*{\backrefsep}{,~}%
%\renewcommand*{\backreftwosep}{,~}% ', and~'
\renewcommand*{\backreflastsep}{,~}% ' and~'

\renewcommand*{\backref}[1]{}  %backreffrench  for french, français - and change "Cited on ..." to "Cité à la page"...
\renewcommand*{\backrefalt}[4]{%
    \ifcase #1 (Not cited.)%
    \or        \hspace*{\fill} 	\textcolor{gray}{($\uparrow$~#2.)}% %Cited on page
    \else     \hspace*{\fill}  	\textcolor{gray}{($\uparrow$~#2.)}% %Cited on pages~ 
    \fi
}

    %%%% See also the patch for BACKREF below.


\def\pagedeclaration#1{, \hyperlink{page.#1}{page\nobreakspace#1}}



\usepackage[nameinlink, noabbrev]{cleveref} 
\crefname{subsection}{subsection}{subsections}
\crefname{listing}{code}{codes}





\renewcommand{\O}{\mathcal{O}} %needed AFTER the hyperref package... for some unknown reason











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 							THEOREMS COMMANDS						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Commands_and_extra_files/Commands_Theorems.tex}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 			BIBLIOGRAPHY, INDEX, NOMENCLATURE			%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[intoc, refpage, notocbasic]{nomencl}
\usepackage[nottoc, numbib]{tocbibind}

\bibliographystyle{alpha} %apalike2 or skalpha


\def\nomname{List of symbols}
\newcounter{nomencl}
\crefformat{nomencl}{#2list of symbols#3}%\nomname

\patchcmd{\thenomenclature}
  {\chapter*{\nomname}}
  {\clearpage\refstepcounter{nomencl}\chapter*{\nomname}\label{List_Symbols}}
  {}
  {}


\newcommand{\stacks}[1]{\cite[\href{http://stacks.math.columbia.edu/tag/#1}{Tag #1}]{Stacks_project}}


%%%%%%%%%% PATCH BACKREF :
%see also \usepackage[alphabetic ,backrefs, lite]{amsrefs}  %which seems to work as well for precise backref, see https://arxiv.org/abs/0907.4781


%%%%https://tex.stackexchange.com/questions/54541/precise-back-reference-target-with-hyperref-and-backref
%%%% these patches ensure that the backrefs point to the actual occurrences of the citations in the text, not just the page or section in which they appeared
%%%% https://tex.stackexchange.com/questions/54541/precise-back-reference-target-with-hyperref-and-backref
%%%% BEGIN BACKREF DIRECT PATCH, apply these AFTER loading hyperref package with appropriate backref option
% The following options are provided for the patch, currently with a poor interface!
% * If there are multiple cites on the same (page|section) (depending on backref mode),
%   should we show only the first one or should we show them all?
%  <<<<<<<<<<<<< REMOVE DUPLICATE >>>>>>>>>>>>>>>>
\newif\ifbackrefshowonlyfirst
%\backrefshowonlyfirstfalse%see backrefentrycount below
\backrefshowonlyfirsttrue
%%%% end of options
%
% hyperref is essential for this patch to make any sense, so it is not unreasonable to request it be loaded before applying the patch
\makeatletter
% 1. insert a phantomsection before every cite, so hyperref has something to target
%    * in case natbib is loaded. hyperref provides an appropriate hook so this should be safe, and we don't even need to check if natbib is loaded!
\let\BR@direct@old@hyper@natlinkstart\hyper@natlinkstart
\renewcommand*{\hyper@natlinkstart}{\phantomsection\BR@direct@old@hyper@natlinkstart}% note that the anchor will appear after any brackets at the start of the citation, but that's not really a big issue?
%    * if natbib isn't used, backref lets \@citex to \BR@citex during \AtBeginDocument
%      so just patch \BR@citex
\let\BR@direct@oldBR@citex\BR@citex
\renewcommand*{\BR@citex}{\phantomsection\BR@direct@oldBR@citex}%

% 2. if using page numbers, show the page number but still hyperlink to the phantomsection instead of just the page!
\long\def\hyper@page@BR@direct@ref#1#2#3{\hyperlink{#3}{#1}}

% check which package option the user loaded (pages (hyperpageref) or sections (hyperref)?)
\ifx\backrefxxx\hyper@page@backref
    % they wanted pages! make sure they get our re-definition
    \let\backrefxxx\hyper@page@BR@direct@ref
    \ifbackrefshowonlyfirst
        %\let\backrefxxxdupe\hyper@page@backref% test only the page number
        \newcommand*{\backrefxxxdupe}[3]{#1}% test only the page number
    \fi
\else
    \ifbackrefshowonlyfirst
        \newcommand*{\backrefxxxdupe}[3]{#2}% test only the section name
    \fi
\fi

% 3. now make sure that even if there is no numbered section, the hyperref's still work instead of going to the start of the document!
\RequirePackage{etoolbox}
\patchcmd{\Hy@backout}{Doc-Start}{\@currentHref}{}{\errmessage{I can't seem to patch backref}}
\makeatother
%%%% END BACKREF PATCHES

%https://mirror.foobar.to/CTAN/macros/latex/contrib/hyperref/doc/hyperref-doc.pdf p. 39
%\renewcommand*{\backrefentrycount}[2]{%
%% #1: the original backref entry
%% #2: the count of citations of this entry,
%% in case of duplicates greater than one
%#1%
%\ifnum#2>1 %
%~(#2 times)%
%\fi
%}






%%%%%%%%%% PATCH FOR NOMENCLATURE :
%https://tex.stackexchange.com/questions/586422

\makeatletter
\def\nomlabelref#1{ , \hyperlink{#1}{page\nobreakspace \pageref{#1}}\nomentryend\endgroup}
\def\@@@nomenclature[#1]#2#3#4{%
	{}\hypertarget{#4}%the {} is important!
	{}\phantomsection\label{#4}%https://tex.stackexchange.com/questions/193380
	\def\@tempa{#2}\def\@tempb{#3}\def\@tempc{#4}%
	\protected@write\@nomenclaturefile{}%
	{\string\nomenclatureentry{#1\nom@verb\@tempa @[{\nom@verb\@tempa}]%
		\begingroup\nom@verb\@tempb\protect\nomeqref{\theequation}%
			|nomlabelref}{\@tempc}}%
		\endgroup
	\@esphack
}
\makeatother
%Use : \nomenclature[1\(E\)]{$E_{n, b}$}{Elliptic curve $y^2 = x^3 + b x + t^{3^n + 1}$ over $\F_{3^n}(t)$}{nomencl:Enb}
    
    