%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 					GENERAL MATH COMMANDS						%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{dsfont} %
\usepackage{mathrsfs} %\mathscr{A}
\usepackage{euscript} %\EuScript{A}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsthm} 
\usepackage{mathtools} %needed e.g. for mathclap  and  DeclarePairedDelimiterX  
\usepackage{mathdots}
\usepackage{tikz-cd}
\usepackage{extarrows}
\usepackage{centernot} %just for \centernot\implies, see \notimplies below
\usepackage{stmaryrd} %llbracket, \mapsfrom
\usetikzlibrary{arrows}
\usepackage{cancel}
\usepackage{esvect}	%\vv{...}   for vectors, cf also \vect{...} below






%%%%%%% EQUATIONS

\numberwithin{equation}{section}

\newcommand{\NumberOnlyThis}{\addtocounter{equation}{1}\tag{\theequation}} 


    
    
    
    
    
    
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 		TECHNICAL MATHEMATICAL COMMANDS				%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%-----------------------------------------------------------------------------------------------------------------------------
% QUOTIENTS; COMMON/FREQUENT SENTENCES; EXTRA SYMBOLS

\newcommand{\quotient}[2]{{\raisebox{.2em}{$#1$}\left/\raisebox{-.2em}{$#2$}\right.}}
\newcommand{\factor}[2]{\left. \raise 2pt\hbox{\ensuremath{#1}} \right/
        \hskip -2pt\raise -2pt\hbox{\ensuremath{#2}}} %from Z. Patakfalvi arxiv preprints.
\newcommand{\doublequot}[3]{{\raisebox{-.2em}{$#1$}\Big\backslash\raisebox{.2em}{$#2$}\Big/\raisebox{-.2em}{$#3$}}}
\newcommand{\backq}[2]{{\raisebox{-.2em}{$#1$}\Big\backslash\raisebox{.3em}{$#2$}}} %cf also \quot below



\newcommand{\tq}{\ensuremath{\; : \;}} %%\newcommand{\tq}{\;\mid\;}
\newcommand{\contradiction}[1][15]{% \Lightning from marvosym 
	%(but don't want to upload this package because it creates conflicts, I believe...)
	{\fontfamily{mvs}\fontencoding{U}\fontseries{m}\fontshape{n}\fontsize{#1}{0} \selectfont \char 69}%
}


\newcommand*{\TakeFourierOrnament}[1]{%
	{\fontencoding{U}\fontfamily{futs}\selectfont\char#1}%
}
\newcommand*{\danger}{\TakeFourierOrnament{66}}

%-----------------------------------------------------------------------------------------------------------------------------

\newcommand{\explain}[2][\small]{\text{#1 #2}}

\newcommand*{\TFAE}[1][t]{{#1}he following are equivalent}
\newcommand*{\WLOG}[1][W]{{#1}ithout loss of generality}
\newcommand*{\WMA}[1][W]{{#1}e may assume that~}
\newcommand*{\SPG}[1][S]{{#1}ans perte de généralité}
\newcommand*{\IFF}{if and only if~}
\newcommand*{\AND}{\quad\text{and}\quad}
\newcommand*{\OR}{\quad\text{or}\quad}

\newcommand{\MWL}{Mordell--Weil lattice}
\newcommand{\TSG}{Tate--Shafarevich group}
\newcommand{\TS}{Tate--Shafarevich~}
\newcommand{\HD}{Hasse--Davenport~}
\newcommand{\BSD}{Birch--Swinnerton-Dyer~}

\newcommand{\generate}[2]{\left\langle \ #1 \;  \middle| \; #2 \ \right\rangle}%cf 	\gener   below
\DeclarePairedDelimiterX\setCond[2]{		 \{}{\}		}{  \,#1 \;\delimsize\vert\; #2\,   } %
\DeclarePairedDelimiterX\ens[2]{		 \{}{\}		}{  \,#1 		\tq		 #2\,   }  %


%-------------------------------------------- set, Set ------------------------------------------------------

\DeclarePairedDelimiterX{\set}[1]\{\}{\setargs{#1}}
\NewDocumentCommand{\setargs}{>{\SplitArgument{1}{;}}m}
{\setargsaux#1}
\NewDocumentCommand{\setargsaux}{mm}
{\IfNoValueTF{#2}{#1}{\nonscript\,#1\nonscript\; : \:\allowbreak #2\nonscript\,}}


%Same but with output  {x   :  P(x)}  instead of  {x  |  P(x)}
\DeclarePairedDelimiterX{\Set}[1]\{\}{\Setargs{#1}}
\NewDocumentCommand{\Setargs}{>{\SplitArgument{1}{;}}m}
{\Setargsaux#1}
\NewDocumentCommand{\Setargsaux}{mm}
{\IfNoValueTF{#2}{#1}{\nonscript\,#1\nonscript\;\delimsize\vert\nonscript\:\allowbreak #2\nonscript\,}}
%%% Syntax: \Set{x ; P(x)}

%-----------------------------------------------------------------------------------------------------------------------------


%https://www.reddit.com/r/LaTeX/comments/athzn1/replacing_leq_and_geq_with_leqslant_and_geqslant/
\let\savedleq=\leq % save them in case you ever want them
\let\savedgeq=\geq %
\let\leq=\leqslant % redefine them
\let\geq=\geqslant %

%-----------------------------------------------------------------------------------------------------------------------------




%%%%Mostly in alphabetical order - sort by name, first operators and other general math commands (indented), then matrix groups, then mathbb, then mathsf


\DeclareMathOperator{\ab}{ab}% or use \operatorname
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert} %needs mathtools %use it like \abs{} or \abs[\bigg]{} - see below "Swap the definition of \abs*"
\newcommand*{\acts}{\curvearrowright}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\aff}{aff}
\DeclareMathOperator{\alg}{alg}
\newcommand{\algc}[1]{#1 \text{-alg.}}
\DeclareMathOperator{\Alb}{Alb}
\DeclareMathOperator{\Alt}{Alt}
\DeclareMathOperator{\an}{an}
\DeclareMathOperator{\adm}{adm}
\DeclareMathOperator{\Ann}{Ann}
\newcommand{\arc}[1]{\overset{\frown}{#1}}
\DeclareMathOperator{\art}{art}
\DeclareMathOperator{\Aut}{Aut}
\newcommand{\birat}{\dashleftarrow\dashrightarrow}
\DeclareMathOperator{\Bij}{Bij}
%\newcommand{\bijection}[2]{%
%	\substack{ \overset{#1}{\longmapsto} \\ \underset{#2}{\longmapsfrom} }%
%}
\newcommand{\bijection}[2]{%
	\;\;
	\begin{matrix}
	\overset{#1}{\longmapsto} \\[-1ex] \underset{#2}{\longmapsfrom}
	\end{matrix}
	\;\;
}
\DeclareMathOperator{\Bl}{Bl}
\DeclareMathOperator{\BS}{BS} %Brauer–Siegel ratio
\DeclareMathOperator{\car}{car}
\DeclareMathOperator{\CaCl}{CaCl}
\DeclarePairedDelimiter{\card}{\lvert}{\rvert} %needs mathtools %use it like \abs[\bigg]{}
\DeclareMathOperator{\Card}{card}
\DeclareMathOperator{\Cart}{Cart}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil} %needs mathtools package %use it like \ceil{}  or  \ceil*{}
\DeclareMathOperator{\ch}{ch}
\DeclareMathOperator{\charc}{char}
\newcommand*{\cech}{\check{\mathrm{H}}} %Cech cohomology
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\CoInd}{CoInd}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\cont}{cont}
\DeclareMathOperator{\Cor}{Cor} %corestriction
\DeclareMathOperator{\covol}{covol}
\DeclareMathOperator{\cris}{cris}
\DeclareMathOperator{\cycl}{cycl}
\newcommand{\dd}{			\,\mathrm{d}			} %distance  or  differential — \d already defined
\newcommand{\del}{ \partial }
\DeclareMathOperator{\dep}{depth} %depth
\DeclareMathOperator{\der}{der}
\DeclareMathOperator{\Der}{Der}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\diff}[2]{ \dfrac{ \partial {#1} }{ \partial {#2} } } % partial derivative
\DeclareMathOperator{\disc}{disc}
\newcommand{\discr}[1]{\ensuremath\deg\left(\Delta_{\min}(#1)\right)}
\DeclareMathOperator{\divs}{div}
\DeclareMathOperator{\Div}{Div}
\DeclareMathOperator{\dR}{dR}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\et}{\text{ét}}
\DeclareMathOperator{\ev}{ev}
\newcommand{\Exp}[1]{\exp\left[ #1 \right]}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\fin}{fin}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor} %
%\DeclarePairedDelimiter{\fp}{\langle}{\rangle}%use it like "\fp*{a}" -- fractional part
\DeclareMathOperator{\fppf}{fppf}
\DeclareMathOperator{\fpqc}{fpqc}
\DeclareMathOperator{\Fr}{Fr}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Frob}{Frob}
\DeclareMathOperator{\gal}{gal}
\DeclareMathOperator{\Gal}{Gal}
\DeclarePairedDelimiter{\gener}{\langle}{\rangle}%use it like "\gener*{A, B}"    cf \generate above
\DeclareMathOperator{\gr}{gr}
\newcommand{\Hflat}[1][1]{\mathrm{H^{#1}_{flat}}}
\newcommand{\Het}[1][1]{\mathrm{H}^{#1}_{\text{ét}}}
\newcommand{\He}[3]{\mathcal{H}_{#1}\left(#2 /\!\!/ #3 \right)} % Hecke algebra
\DeclareMathOperator{\Hol}{Hol}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\hht}{ht} %height
\DeclareMathOperator{\Hyps}{Hyp} %hyperspecial
\newcommand*{\id}{\mathop{\mathrm{id}}\mathopen{}\mathord{}} %
\newcommand*{\ideal}{\trianglelefteq} %\unlhd
\DeclareMathOperator{\im}{Im}
\newcommand{\Ind}{\operatorname{Ind}}
\DeclareMathOperator{\Inf}{Inf}
\DeclarePairedDelimiter{\innprod}{\langle}{\rangle}%use it like "\innprod*{A, B}"    cf \gener above
\DeclareMathOperator{\Int}{Int}
\newcommand*{\into}{\hookrightarrow}
\newcommand*{\longinto}[1][\quad]{\;\lhook\joinrel\xrightarrow{#1}\;}
\newcommand{\inv}{\operatorname{inv}}
\DeclareMathOperator{\Iso}{Iso}
\DeclareMathOperator{\Jac}{Jac}
\newcommand{\KK}{\overbar{K} \otimes_{K} \overbar{K}}
\DeclareMathOperator{\lcm}{lcm}
\newcommand{\Laurent}[1]{\!\left( \! \left( #1 \right) \! \right)} %Laurent series field
\newcommand{\Leg}[2]{ \left(\dfrac{ #1 }{#2}\right) } %Legendre symbol
\DeclareMathOperator{\Lie}{Lie}
\newcommand{\lin}[1]{#1 \text{-lin.}}
\DeclareMathOperator{\loc}{loc}
\newcommand{\Log}[1]{\log\left( #1 \right)}
%\newcommand{\longmapsfrom}{\mathrel{\reflectbox{\ensuremath{\longmapsto}}}}
\newcommand{\lt}{\ell \mathrm{t}} %length
\DeclareMathOperator{\MaxSpec}{MaxSpec}
\newcommand*{\minus}{\smallsetminus}
\DeclareMathOperator{\new}{new}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert} %
\newcommand{\notimplies}{\;\,\,\not\!\!\!\!\implies} %
\newcommand{\Nr}{\operatorname{N}}
\DeclareMathOperator{\NS}{NS} %Néron-Severi
\DeclareMathOperator{\NT}{NT} %Néron-Tate
\DeclareMathOperator{\op}{op}
\DeclareMathOperator{\onto}{\twoheadrightarrow}
\DeclareMathOperator{\orb}{orb}
\DeclareMathOperator*{\ord}{ord} %star to have \limits automatically
\newcommand{\overbar}[1]{\,\overline{\!{#1}}} % overline short italic, https://tex.stackexchange.com/questions/22100/the-bar-and-overline-commands
\DeclareMathOperator{\Pic}{Pic}
\newcommand{\powseries}[1]{\llbracket #1 \rrbracket} %
\newcommand*{\pr}{\mathop{\mathrm{pr}}\mathopen{}\mathord{}} %projection
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\Proj}{Proj}
\newcommand{\Projr}{ \mathbf{Proj} }
\newcommand{\quot}{\backslash}
\newcommand{\Ram}{\operatorname{Ram}}
\newcommand{\ratmap}{\dashrightarrow}
\newcommand{\re}{\operatorname{Re}}
\DeclareMathOperator{\rec}{rec}
\DeclareMathOperator{\red}{red}
\DeclareMathOperator{\Reg}{Reg}
\DeclareMathOperator{\Rep}{Rep}
\newcommand{\Res}{\operatorname{Res}}
%\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\Sel}{Sel}
\DeclareMathOperator{\sep}{sep}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\sing}{sing}
\newcommand{\slas}[1][2]{\big\vert_{{}_{#1}}}%slash operator for modular forms
\DeclareMathOperator{\Sp}{Sp}
\DeclarePairedDelimiter{\Span}{\langle}{\rangle}%
\DeclareMathOperator{\Spec}{Spec}
\newcommand{\SPEC}{\mathbf{Spec}}
\DeclareMathOperator{\SpecMax}{SpecMax}
\DeclareMathOperator{\Spl}{Spl}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\Sym}{Sym}
\DeclareMathOperator{\Tor}{Tor}
\DeclareMathOperator{\tors}{tors}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\trdeg}{trdeg}
%	\newcommand{\trans}[1]{  {^\mathsf{t}\! #1}  } % transpose
	\newcommand*{\trans}[2][-3mu]{\ensuremath{\mskip1mu\prescript{\smash{\mathrm t\mkern#1}}{}{\mathstrut#2}}}%  needs mathtools, https://tex.stackexchange.com/a/136464/94816
\newcommand{\triv}{\mathds{1}}
\newcommand{\unit}[1]{ 	{#1}^{\times} 	}
\newcommand{\units}[1]{	 \left( #1 \right)^{\times} 	}
\DeclareMathOperator{\unr}{unr}
\newcommand{\vect}[1]{\overrightarrow{#1}}
\newcommand{\vide}{\varnothing}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\WC}{WC}
\newcommand{\X}[1]{\widehat{#1^{\times}}}%Pontryagin dual, group of characters
	\newcommand{\prolim}[1]{\varprojlim\limits_{#1}}
	\newcommand{\dirlim}[1]{\varinjlim\limits_{#1}} %not inj lim


%-----------------------------------------------------------------------------------------------------------------------------

%matrix groups :
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\GSp}{\operatorname{GSp}}
\newcommand{\GU}{\operatorname{GU}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\SO}{\operatorname{SO}}
\newcommand{\SU}{\operatorname{SU}}
\newcommand{\PSL}{\operatorname{PSL}}
\newcommand{\PGL}{\operatorname{PGL}}
\newcommand{\PGSp}{\operatorname{PGSp}}
\newcommand{\Orth}{\operatorname{O}}
\newcommand{\Uni}{\operatorname{U}}
\newcommand{\USp}{\operatorname{USp}}

%mathbb, mathfrak, mathcal : 
\newcommand*{\A}{\mathbb{A}}
\newcommand*{\C}{\mathbb{C}}% use \def\C{\mathbb{C}} %so that it works in XeLaTeX
\newcommand*{\E}{\mathscr{E}} %elliptic surface
\newcommand*{\F}{\mathbb{F}}
\newcommand*{\G}{\mathbb{G}}% use \def\G{\mathbb{G}} %so that it works in XeLaTeX
\renewcommand*{\H}{\mathbb{H}} %hyperbolic plane
%\newcommand*{\N}{\mathbb{N}}
\renewcommand*{\P}{\mathbb{P}} %projective space 
\newcommand*{\Q}{\mathbb{Q}}
\newcommand*{\Ql}{\mathbb{Q}_{\ell}}
\newcommand*{\Qp}{\mathbb{Q}_{p}}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\Sd}{\mathbb{S}} % Deligne torus
\newcommand*{\Z}{\mathbb{Z}}
\newcommand*{\Zl}{\mathbb{Z}_{\ell}}
\newcommand*{\Zp}{\mathbb{Z}_{p}}

%\renewcommand{\O}{\mathcal{O}} %put after the hyperref package...
\newcommand*{\Zk}{\mathcal{Z}} %cycles
\newcommand*{\p}{\mathfrak{p}}
\newcommand*{\m}{\mathfrak{m}}
\newcommand*{\B}{\mathscr{B}}
\newcommand*{\Fai}{\mathscr{F}} %or mathcal...   faisceau = sheaf
\newcommand*{\Lat}{\mathscr{L}} %lattice

%Categories :
\newcommand{\Abb}{\mathsf{Ab}} 
\newcommand{\Alg}{\mathsf{Alg}}
\newcommand{\AlgGp}{\mathsf{AlgGp}}
\newcommand{\AV}{\mathsf{AV}}
\newcommand{\Comm}{\mathsf{Comm}}
\newcommand{\CRing}{\mathsf{Cring}}
\newcommand{\Et}{\mathsf{Et}}
\newcommand{\fgmod}{\mathsf{mod}} %category of fin gen modules
\newcommand{\fgm}{\text{-}\mathsf{mod}} %fin gen modules
\newcommand{\Fun}{\mathsf{Fun}}
\newcommand{\GrAlg}{\mathsf{GrAlg}} %graded algebras
\newcommand{\GrCommAlg}{\mathsf{GrCommAlg}}
\newcommand{\GrMod}{\mathsf{GrMod}}
\newcommand{\Grp}{\mathsf{Grp}}
\newcommand{\Mod}[1]{#1\text{-}\mathsf{Mod}}
\newcommand{\Open}{\mathsf{Open}}
\newcommand{\PrSh}{\mathsf{PrSh}} %pre-sheaves
\newcommand{\QCoh}{\mathsf{QCoh}}
\newcommand{\Ring}{\mathsf{Ring}}
\newcommand{\Rng}{\mathsf{Rng}}
\newcommand{\Sch}{\mathsf{Sch}}
\newcommand{\SET}{\mathsf{Set}}
\newcommand{\SetCat}{\mathsf{Set}}
\newcommand{\Sh}{\mathsf{Sh}}
\newcommand{\Var}{\mathsf{Var}}
\newcommand{\Vect}{\mathsf{Vect}}


%https://tex.stackexchange.com/questions/43008/absolute-value-symbols
\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
%
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
%
\let\oldceil\ceil
\def\ceil{\@ifstar{\oldceil}{\oldceil*}}
%
\let\oldfloor\floor
\def\floor{\@ifstar{\oldfloor}{\oldfloor*}}
%
%\let\oldens\ens
%\def\ens{\@ifstar{\oldens}{\oldens*}}
%%
%\let\oldset\set
%\def\set{\@ifstar{\oldset}{\oldset*}}
\makeatother


%-----------------------------------------------------------------------------------------------------------------------------

% Other symbols 
\newcommand{\smallsquare}{     \mathbin{\vcenter{\hbox{\scalebox{0.35}{$\blacksquare$}}}}		}


%https://tex.stackexchange.com/questions/61637/wedge-power-symbol
\makeatletter
\newcommand{\extp}{\@ifnextchar^\@extp{\@extp^{\,}}}
\def\@extp^#1{\mathop{\textstyle\bigwedge\nolimits^{\!#1}}}
\makeatother


%For the Sha cyrillic symbol, taken from https://tex.stackexchange.com/questions/124738/
    \DeclareFontFamily{U}{wncy}{}%wncy = University of Washington Cyrillic fonts,   U = encoding (instead of OT2)
    \DeclareFontShape{U}{wncy}{m}{n}{<->wncyr10}{}
    \DeclareSymbolFont{mcy}{U}{wncy}{m}{n}
    \DeclareMathSymbol{\Sha}{\mathord}{mcy}{"58} %see page 33 in "texdoc amsfonts" --> amsfndoc.pdf


%https://tex.stackexchange.com/questions/86044/represent-an-arc-over-letters

\newcommand{\fonction}[5]{
\begin{array}{c c c l}
#1: 	& #2 & \longrightarrow 	& #3 \\
		& #4 & \longmapsto 		& #5
\end{array}
}
%%e.g. use $\fonction{f_3}{\mathbb{R_{+}}}{ \R }{y}{ ln(y^2) + \sqrt{y} - arctan(y) } $ 

\newcommand{\functor}[7]{
\begin{array}{lrcl}
#1: 	& #2 & \longrightarrow	& #3	\\
   		& #4 & \longmapsto 		& #5	\\
   		& #6 & \longmapsto 		& #7
\end{array}
}

%https://tex.stackexchange.com/questions/100574/really-wide-hat-symbol/101136
\usepackage{scalerel, stackengine}
\stackMath
\newcommand{\reallywidehat}[1]{%
	\savestack{\tmpbox}{\stretchto{%
		\scaleto{%
			\scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
			{\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
  		}{\textheight}% 
	}{0.5ex}}%
	\stackon[1pt]{#1}{\tmpbox}%
}






%-----------------------------------------------------------------------------------------------------------------------------

\newcommand{\AddSpace}[1]{
%Created on 08.05.2021 by Gauthier Leterrier
	\expandafter\let\csname old#1\expandafter\endcsname\csname#1\endcsname
	\expandafter\renewcommand\csname #1\endcsname[1][0]{% %0 and not 2 by default otherwise \cong,\cdot all get changed!!
		\ifthenelse{\equal{##1}{0}}{\csname old#1\endcsname}{}%
		\ifthenelse{\equal{##1}{1}}{\;\csname old#1\endcsname\;}{}%
		\ifthenelse{\equal{##1}{2}}{\;\;\csname old#1\endcsname\;\;}{}%
		\ifthenelse{\equal{##1}{3}}{\quad\csname old#1\endcsname\quad}{}%		
	}%
}

\newcommand{\Equal}{=}
\newcommand{\IN}{\in}
\def\Plus{+} %error using newcommand, because of marvosym, bbding... ?
\def\Minus{-}
\AddSpace{subset}
\AddSpace{to}
\AddSpace{IN}
\AddSpace{longmapsto}
\AddSpace{longrightarrow}
\AddSpace{mapsto}
\AddSpace{cong}
\AddSpace{Equal}
\AddSpace{Plus}
\AddSpace{Minus}
\AddSpace{leq}
\AddSpace{geq}
\AddSpace{cdot}
\AddSpace{oplus}
%\AddSpace{times}%Then k^\times cannot be used anymore: use k^{\times} instead !
\AddSpace{otimes}
\AddSpace{sim}
\AddSpace{implies}
\AddSpace{iff}
%-----------------------------------------------------------------------------------------------------------------------------





\usepackage{varwidth}
\newcommand{\SetWithText}[1]{
	\left\{    
		\setlength{\fboxrule}{0pt}
		\fbox{\begin{varwidth}{\textwidth}
			\centering
			#1 
			\end{varwidth}}
	\right\}
}

\newcommand{\ParenthesisWithText}[1]{
	\left(
		\setlength{\fboxrule}{0pt}
		\fbox{\begin{varwidth}{\textwidth}
			\centering
			#1 
			\end{varwidth}}
	\right)
}






\newenvironment{subequat}{%
	\begin{subequations}
	\renewcommand{\theequation}{\theparentequation.\arabic{equation}}
}{
	\end{subequations}
}
%Example of use :
%\begin{subequat}
%\begin{align}
%y & = d \\
%y & = cx+d \\
%y & = bx^{2}+cx+d \\
%y & = ax^{3}+bx^{2}+cx+d
%\end{align} 
%\end{subequat}


\newenvironment{CD}[1][]{
\begin{center}
\begin{tikzcd}[#1]
}{
\end{tikzcd}
\end{center}
}
%Example of use : \begin{CD}[row sep=1.5cm,column sep=2cm]   A  &  B \\ C \end{CD}



%https://tex.stackexchange.com/questions/394154
\tikzset{
  symbol/.style={
    draw=none,
    every to/.append style={
      edge node={node [sloped, allow upside down, auto=false]{$#1$}}}
  }
}




\newcommand{\commute}[1][-2.5mm]{%
	\arrow[ul, phantom, "\scalebox{1.25}{$\circlearrowleft$\rule[#1]{0pt}{5mm}}"]%
}
%To be used like this:
%\begin{equation} %not align!!!
%\begin{tikzcd}%[ampersand replacement=\&]
%\backq{ \Gamma(2) }{ \SL_2(\Z) }					\ar[r, "\cong"]					
%&			\SL_2(\F_2) 	\\
%\backq{ \Gamma(2) }{ \Gamma_{\theta} }		\ar[r, hook]			\ar[u, hook]
%&			 \langle \overline{S} \rangle		\ar[u, hook]  
%\commute
%\end{tikzcd} 
%\end{equation}




%-----------------------------------------------------------------------------------------------------------------------------
% Fractional part
\newsavebox\mybox
\DeclareRobustCommand{\fp}[1]{%
    \sbox{\mybox}{$#1$}%
    \def\WIDTH{\the\dimexpr\wd\mybox + 6pt \relax}%
    \def\HEIGHT{\the\dimexpr\ht\mybox * 10 / 20 +  \dp\mybox * 10/20 + 2pt\relax}%
    \def\SHIFT{2pt}%
    \begin{tikzpicture}[baseline={([yshift=-.57ex]current bounding box.center)}]
    \draw  [line width=0.6]  (\SHIFT, \HEIGHT) -- (0, \HEIGHT) -- (0, 1.0pt) -- (-1.5pt, 0) -- (0, -1.0pt) -- (0, -\HEIGHT) -- (\SHIFT, -\HEIGHT);%
    \end{tikzpicture}%
    \usebox{\mybox}%
    \begin{tikzpicture}[baseline={([yshift=-.57ex]current bounding box.center)}]
    \draw  [line width=0.6]  (-\SHIFT + \WIDTH, \HEIGHT) -- (0 + \WIDTH, \HEIGHT) -- (0 + \WIDTH, 1.0pt) -- (1.5pt + \WIDTH, 0) -- (0 + \WIDTH, -1.0pt) -- (0 + \WIDTH, -\HEIGHT) -- (-\SHIFT + \WIDTH, -\HEIGHT);%
    \end{tikzpicture}%
}





%-----------------------------------------------------------------------------------------------------------------------------
%%%%%% Matrices

\newcommand{\mat}[4]{\begin{pmatrix} #1 & #2 \\ #3 & #4 \end{pmatrix}}
\newcommand*{\myaddto}[2]{\expandafter\def\expandafter#1\expandafter{#1#2}}
\newcommand*{\matr}[1]{\def\matrL{}\matrA#1\end}
\newcommand*{\matrA}[1]{%
	\ifx\end#1\begin{pmatrix}\matrL\end{pmatrix}\else 
	\ifx,#1\myaddto\matrL{&}\else
	\if;#1\myaddto\matrL{\\}\else
	\myaddto\matrL{#1}\fi\fi
	\expandafter\matrA\fi
}
%Example of use: $G = \gener*{\SL_2(\R), \matr{2,0;0,1}}$
%Little bug : use of sqrt might need double {} as in $v_1 = \matr{   1/\sqrt{2} ;  -\sqrt{ {3/2} }    ;   0 }$



%-----------------------------------------------------------------------------------------------------------------------------




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 								EXPLANATION BOXES									 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{minibox}

\mdfsetup{
	skipabove=6pt,
	skipbelow=3pt,
	roundcorner=10pt
}


\NewDocumentCommand\SlantLeftDownArrow{O{2.0ex} O{black}}{%
   \mathrel{\tikz[baseline] \draw [<-, line width=0.5pt, #2] (0,0) -- ++(#1,#1);}
}

\NewDocumentCommand\DownArrow{O{2.0ex} O{black}}{%
   \mathrel{\tikz[baseline] \draw [<-, line width=0.5pt, #2] (0,0) -- ++(0,#1);}
}

\NewDocumentCommand\UpArrow{O{2.0ex} O{black}}{%
   \mathrel{\tikz[baseline] \draw [line width=0.5pt, decoration={markings,mark=at position 1 with {\arrow[scale=2, line width=0.25pt]{to}}},  postaction={decorate}, #2] (0,0) -- ++(0,#1);}
}

\newcommand{\expl}[2]{%
\underset{\mathclap{\minibox[c]{%
			$\UpArrow[10pt]$\\%
			\fbox{\footnotesize #2}%
			}%
		}%
	}{#1}%
}%

\newcommand{\explleft}[2]{%
	\mathllap{\minibox[c]{%
		\fbox{\footnotesize #2}  $\rightarrow$ \  \\[3pt]%
	}} #1%
}

%\fcolorbox{gris_moyen}{white}