%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 									TYPOGRAPHY								%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\baselinestretch}{1.10}
\setlength\parskip{2ex plus 0.5ex minus 0.5ex}
\usepackage[letterspace=100]{microtype}
\usepackage{parskip}




%%%%%% FOOTNOTES 

%https://tex.stackexchange.com/questions/30720/footnote-without-a-marker
%https://tex.stackexchange.com/questions/9425/how-to-fix-footnote-position-at-the-bottom-of-the-page
\renewcommand{\footnoterule}{%
	\vfill\kern 10pt {\color{black!50}\hrule width 1.0\columnwidth height 0.25pt} \kern 2.6pt%
}

\newcommand\footnoteWithNoNumber[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
%https://en.wikibooks.org/wiki/LaTeX/Footnotes_and_Margin_Notes :
%\makeatletter
%\def\blfootnote{\xdef\@thefnmark{}\@footnotetext}
%\makeatother
\usepackage[hang, flushmargin]{footmisc}%remove indent footnotes

\usepackage{fnpct}
\setfnpct{dont-mess-around} %https://tex.stackexchange.com/questions/40072/incompatibility-between-footmisc-option-multiple-and-hyperref/62091#62091





%%%%%%WARNINGS

%% suppress some warnings underfull  overfull vbox  https://tex.stackexchange.com/questions/62296/how-to-suppress-underfull-vbox-badness-10000-while-output-is-active
\makeatletter
\edef\orig@output{\the\output}
\output{\setbox\@cclv\vbox{\unvbox\@cclv\vspace{0pt plus 20pt minus 5pt}}\orig@output}
\makeatother

%https://tex.stackexchange.com/questions/138/what-are-underfull-hboxes-and-vboxes-and-how-can-i-get-rid-of-them
\hbadness=10000  % or any number >=10000
\vbadness=10000  % or any number >=10000

%Don't break inline math formulas if the numbers are set to 10000 ; then add \linebreak manually (!) if needed.
\relpenalty=9000
\binoppenalty=9000


%Prevent footnotes to run on two pages on LaTeX
\interfootnotelinepenalty=10000

\allowdisplaybreaks %Allow page breaks in align environments
