%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 				COLORS COMMANDS - COULEURS					%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{PageBackgroundColor}{white}
\colorlet{TextColor}{black}

\colorlet{ChapterColor}{black!70}
\definecolor{SectionColor}{RGB}{32, 48, 69}
\definecolor{SubsectionColor}{RGB}{50, 61, 74}
\definecolor{SubsubsectionColor}{RGB}{76, 86, 99}

\definecolor{LinkColor}{RGB}{0, 80, 110}
\definecolor{CiteColor}{RGB}{0, 120, 70} %green
\definecolor{URLColor}{RGB}{160, 0, 60}%pourpre

\colorlet{ThmColor}{black!50}
\colorlet{BoxBackgroundColor}{white}
\colorlet{ColorProof}{black}

\definecolor{ColorShowLabel}{RGB}{0,90,15}
